{
    "Session": "الجلسة",
    "Total Users": "إجمالي المستخدمين",
    "Paid Users": "المستخدمين المدفوعين",
    "Active Users": "المستخدمين النشطين",
    "Pending Users": "المستخدمين المعلقين",
    "Last week analytics": "تحليلات الأسبوع الماضي",
    "Filters": "المرشحات",
    "Select Role": "اختر الدور",
    "Admin": "مدير",
    "Privileged User": "مستخدم مميز",
    "Regular User": "مستخدم عادي",
    "Designer": "مصمم",
    "Sales Point": "نقطة بيع",
    "Select Country": "اختر الدولة",
    "Select Status": "اختر الحالة",
    "Active": "نشط",
    "Inactive": "غير نشط",
    "Blocked": "محظور",
    "Deleted": "محذوف",
    "ID": "المعرف",
    "User": "المستخدم",
    "Email": "البريد الإلكتروني",
    "Role": "الدور",
    "Country": "الدولة",
    "Status": "الحالة",
    "Verification": "التحقق",
    "Actions": "الإجراءات",
    "WhatsApp": "واتساب",
    "Confirm Delete": "تأكيد الحذف",
    "Are you sure you want to delete this user? This action cannot be undone.": "هل أنت متأكد أنك تريد حذف هذا المستخدم؟ لا يمكن التراجع عن هذا الإجراء.",
    "Cancel": "إلغاء",
    "Delete": "حذف",
    "Add User": "إضافة مستخدم",
    "John Doe": "محمد علي",
    "Full Name": "الاسم الكامل",
    "john.doe@example.com": "mohammedali@example.com",
    "Password": "كلمة المرور",
    "Confirm Password": "تأكيد كلمة المرور",
    "Select": "اختر",
    "User Role": "دور المستخدم",
    "Email Verified": "تم التحقق من البريد الإلكتروني",
    "WhatsApp Verified": "تم التحقق من واتساب",
    "Submit": "إرسال",
    "Search...": "بحث...",
    "User created successfully.": "تم إنشاء المستخدم بنجاح.",
    "User updated successfully.": "تم تحديث المستخدم بنجاح.",
    "User marked as deleted successfully.": "تم تحديد المستخدم كمحذوف بنجاح.",
    "Invalid user type specified.": "نوع المستخدم المحدد غير صالح.",
    "Invalid status specified.": "الحالة المحددة غير صالحة.",
    "Showing only :type users": "عرض المستخدمين من نوع :type فقط",
    "Showing only :status users": "عرض المستخدمين بحالة :status فقط",
    "Invalid country specified.": "الدولة المحددة غير صالحة.",
    "Showing only users from :country": "عرض المستخدمين من :country فقط",
    "User not found": "المستخدم غير موجود",
    "User has been deactivated.": "تم إلغاء تنشيط المستخدم.",
    "User has been activated.": "تم تنشيط المستخدم.",
    "User has been blocked.": "تم حظر المستخدم.",
    "Email has been verified.": "تم التحقق من البريد الإلكتروني.",
    "WhatsApp has been verified.": "تم التحقق من واتساب.",
    "Edit User": "تعديل المستخدم",
    "Update": "تحديث",
    "Show User": "عرض المستخدم",
    "Back to List": "العودة إلى القائمة",
    "Created At": "تم الإنشاء في",
    "Updated At": "تم التحديث في",
    "Cards Created": "البطاقات المنشأة",
    "Ready Cards Ordered": "البطاقات الجاهزة المطلوبة",
    "View all": "عرض الكل",
    "View": "عرض",
    "Edit": "تعديل",

    
        "Home": "الرئيسية",
        "Our Card Features": "مميزات بطاقتنا",
        "Where to Find the Card": "أين تجد البطاقة",
        "Learn About Card Recipients' Feelings": "تعرف على شعور متلقي البطاقة",
        "About Us": "من نحن",
        "Contact Us": "تواصل معنا",
        "Dashboard": "لوحة التحكم",
        "Login": "تسجيل الدخول",
        "Arabic": "العربية",
        "English": "الإنجليزية",
        "Toggle Navigation": "تبديل الملاحة",
        "App mockup Image": "صورة نموذج التطبيق",
        "An electronic card that acts as a bridge for communication from the heart": "بطاقة إلكترونية عبارة عن جسر للتواصل من القلب",
        "From the Heart Cards Features": "مميزات بطاقات من القلب",
        "We strive for excellence by serving users of our innovations, so we have encrypted the gift cards with a specific time and limited number of views chosen by the card creator, after which it is completely erased from the databases": "نبحث عن التميز بخدمة مستخدمي إبداعتنا لذلك قمنا بتشفير بطاقات الاهداء ولها وقت محدد وعدد محدد للعرض يختارها معد البطاقة وبعد ذلك يتم مسحها من الكامل من قواعد البيانات",
        "We are on a mission to make the site a bridge that delivers messages from the heart and spreads happiness": "نحن في مهمة لجعل الموقع جسر يوصل الرسائل من القلب وينشر السعادة",
        "Through our services, we seek to satisfy the customer and make them confident in our services and completely satisfied": "نسعى من خلال خدماتنا بأن نرضي العميل وأن يكون واثق بخدماتنا وراضي تماما",
        "Creativity": "إبداع",
        "Information Protection": "حماية المعلومات",
        "Satisfied Customer": "عميل راضي",
        "Apply to become a sales outlet for cards": "قدم طلب بأن تكون منفذ بيع للبطاقات",
        "Be distinctive": "كن مميز",
        "App Mockup": "نموذج التطبيق",
        "How the Card Works": "كيف تعمل البطاقة",
        "Simple and easy ways accessible to everyone, just simple steps that enable you to prepare a distinctive card": "طرق بسيطة وسهله وبتناول الجميع فقط خطوات بسيطة تمكنك من إعداد بطاقة تتميز بها",
        "Purchase the card from one of the sales outlets": "شراء البطاقة من أحد منافذ البيع",
        "Browse the Where to Find the Card section to know the card sales outlets": "تصفح قسم أين تجد البطاقة لتعرف منافذ بيع البطاقة",
        "Read the code on the card and then enter the activation code": "قراءة الرمز الذي بالبطاقة وبعد ذلك ادخل رمز التفعيل",
        "Each purchased card has an activation code at the sales outlet": "لكل بطاقة يتم شرائها لها رمز تفعيل لدى منفذ البيع",
        "Choose the occasion to determine the type of card and then choose your card": "اختر المناسبة لتحديد نوع البطاقة وبعد ذلك اختر بطاقتك",
        "Hundreds of types and forms are available to suit everyone's taste": "تتوفر مئات الأنواع والاشكال لتناسب ذوق الجميع",
        "You can ask the recipient to send their feeling upon receiving the card and you can also inquire about the status of the card": "يمكنك طلب من المتلقي ارسال شعوره عند استلام البطاقة ويمكنك ايضا الاستعلام عن حالة البطاقة",
        "Cards are encrypted and sent, and they are canceled and deleted after viewing. The recipient can keep a copy of the card as a video or image on their phone.": "يتم تشفير البطاقات والارسال و يتم إلغاءها ومسحها بعد رؤيتها ويمكن أن يحتفظ المتلقي بنسخة من البطاقة على شكل فيديو او صوره بهاتفه.",
        "Why We Chose the Name": "سبب اختيارنا للاسم",
        "At Coder company, we wanted the recipient to receive a gift with a card that increases happiness, and there's nothing better than the phrase \"From the Heart,\" so we adopted the name to be the launch of our system and our creativity in providing the electronic card service": "نحن بشركة كودر اردنا عندما يتلقى المتلقي الهدية بأن تحمل بطاقة تزيد سعادة وليس اجمل من عبارة \"من القلب\" لذلك اعتمدنا الأسم ليكون أنطلاقة لنظامنا وأبداعتنا في تقديم خدمة البطاقات الإلكترونية",
        "What You Want to Be": "ما تريد أن تكون",
        "Simple ways to order the card or apply to be a sales outlet": "طرق بسيطة لطلب البطاقة أو التقدم بأن تكون منفذ بيع",
        "Apply to become": "طلب التقدم",
        "New Sales Outlet": "منفذ بيع جديد",
        "Purchase and Order": "شراء وطلب",
        "New Cards": "بطاقات جديدة",
        "Distinctive and Creative Idea": "فكرة مميزة ومبدعة",
        "From Coder": "من كودر",
        "Register": "تسجيل حساب جديد",
        "Name": "الاسم",
        "Email": "البريد الإلكتروني",
        "All Users": "كل المستخدمين",
        "Confirm Password": "تأكيد كلمة المرور",
        "Already registered?": "لديك حساب بالفعل؟",
        "Remember me": "تذكرني",
        "Forgot your password?": "هل نسيت كلمة المرور؟",
        "Email Address": "البريد الإلكتروني",
        "Enter": "دخول",
        "Designed happily by 😉 CODER": "صمم بسعادة من قبل 😉 CODER",
        "Follow us": "تابعنا",
        "apply_filters": "تطبيق الفلاتر",
        "Apply Filters": "تطبيق الفلاتر",
        "image": "صورة",
        "video": "فيديو",
        "animated_image": "صورة متحركة",
        "reset": "إعادة تعيين",
            "User Management": "ادارة المستخدمين",
            "Content Management": "إدارة المحتوى",
            "Users": "المستخدمين",
            "Manage Users": "إدارة المستخدمين",
            "Add New User": "إضافة مستخدم جديد",
            "Categories": "التصنيفات",
            "Manage Categories": "إدارة التصنيفات",
            "Add Category": "إضافة تصنيف",
            "Manage Card Types": "إدارة أنواع الاهداءات",
            "Add Card Type": "إضافة نوع بطاقة",
            "Cards": "البطاقات",
            "Manage Cards": "إدارة البطاقات",
            "Add New Card": "إضافة بطاقة جديدة",
            "Orders & Sales": "الطلبات والمبيعات",
            "Ready Cards": "البطاقات الجاهزة",
            "Manage Ready Cards": "إدارة البطاقات الجاهزة",
            "Orders": "الطلبات",
            "Manage Orders": "إدارة الطلبات",
            "System": "النظام",
            "Settings": "الإعدادات",
            "Logout": "تسجيل الخروج",
            
                "Category Management": "إدارة التصنيفات",
                "Add New Category": "إضافة تصنيف جديد",
                "Total": "الإجمالي",
                "All Categories": "جميع التصنيفات",
                "Main": "الرئيسية",
                "Main Categories": "التصنيفات الرئيسية",
                "Sub": "فرعية",
                "Subcategories": "التصنيفات الفرعية",
                "Active/Inactive": "نشط/غير نشط",
                "Status Distribution": "توزيع الحالة",
                "Select Type": "اختر النوع",
                "Select Parent Category": "اختر التصنيف الأب",
                "Select Status": "اختر الحالة",
                "ID": "المعرف",
                "Image": "الصورة",
                "Name (EN)": "الاسم (EN)",
                "Name (AR)": "الاسم (AR)",
                "Type": "النوع",
                "Parent": "الأب",
                "Status": "الحالة",
                "Actions": "الإجراءات",
                "None": "لا يوجد",
                "View": "عرض",
                "Edit": "تعديل",
                "View Subcategories": "عرض التصنيفات الفرعية",
                "Delete": "حذف",
                "Are you sure you want to delete this category?": "هل أنت متأكد من رغبتك في حذف هذا التصنيف؟",
                "Add Category": "إضافة تصنيف",
                "Name (English)": "الاسم (الإنجليزية)",
                "Name (Arabic)": "الاسم (العربية)",
                "Main Category": "تصنيف رئيسي",
                "Main categories appear at the top level of navigation": "التصنيفات الرئيسية تظهر في المستوى الأعلى من التنقل",
                "Parent Category": "التصنيف الأب",
                "Active": "نشط",
                "Submit": "إرسال",
                
                    "Create New Message": "إنشاء رسالة جديدة",
                    "Send New Message": "إرسال رسالة جديدة",
                    "Design and send beautiful messages to your recipients": "تصميم وإرسال رسائل جميلة إلى المستلمين",
                    "Message Details": "تفاصيل الرسالة",
                    "Select category and card type": "اختر الفئة ونوع البطاقة",
                    "Select Card": "اختر البطاقة",
                    "Choose a card and compose your message": "اختر بطاقة وقم بكتابة رسالتك",
                    "Recipient Info": "معلومات المستلم",
                    "Add recipient details and sending options": "أضف تفاصيل المستلم وخيارات الإرسال",
                    "Recipient Language": "لغة المستلم",
                    "Select Language": "اختر اللغة",
                    "Card Number": "رقم البطاقة",
                    "Enter card number": "أدخل رقم البطاقة",
                    "Main Category": "الفئة الرئيسية",
                    "Select Main Category": "اختر الفئة الرئيسية",
                    "Sub Category": "الفئة الفرعية",
                    "Select Sub Category": "اختر الفئة الفرعية",
                    "Card Type": "نوع البطاقة",
                    "Select Card Type": "اختر نوع البطاقة",
                    "Select the type of card: Image, Video, or Animated Image": "اختر نوع البطاقة: صورة، فيديو، أو صورة متحركة",
                    "Next: Select Card": "التالي: اختر البطاقة",
                    "Next: Recipient Info": "التالي: معلومات المستلم",
                    "Previous": "السابق",
                    "Images": "الصور",
                    "Videos": "الفيديوهات",
                    "Animated": "متحركة",
                    "Please select both a sub category and card type first": "الرجاء اختيار الفئة الفرعية ونوع البطاقة أولاً",
                    "Loading cards...": "جاري تحميل البطاقات...",
                    "No cards found for this category and card type.": "لم يتم العثور على بطاقات لهذه الفئة ونوع البطاقة.",
                    "Error loading cards. Please try again.": "خطأ في تحميل البطاقات. الرجاء المحاولة مرة أخرى.",
                    "Message Content": "محتوى الرسالة",
                    "Compose your message here...": "اكتب رسالتك هنا...",
                    "characters": "حرف",
                    "Recipient Name": "اسم المستلم",
                    "Enter recipient name": "أدخل اسم المستلم",
                    "Lock Card": "قفل البطاقة",
                    "Recipient Phone": "هاتف المستلم",
                    "Enter recipient phone number": "أدخل رقم هاتف المستلم",
                    "Required for locked cards. You will receive unlock code after saving.": "مطلوب للبطاقات المقفلة. ستتلقى رمز فتح القفل بعد الحفظ.",
                    "Schedule Sending Time": "جدولة وقت الإرسال",
                    "Select date and time or leave empty to send immediately": "حدد التاريخ والوقت أو اتركه فارغًا للإرسال فورًا",
                    "Send manually (you will need to press the send button when ready)": "إرسال يدويًا (ستحتاج إلى الضغط على زر الإرسال عندما تكون جاهزًا)",
                    "Message Preview": "معاينة الرسالة",
                    "Card Preview": "معاينة البطاقة",
                    "Card preview will appear here": "ستظهر معاينة البطاقة هنا",
                    "Recipient:": "المستلم:",
                    "Message:": "الرسالة:",
                    "Sending:": "الإرسال:",
                    "Immediately": "فورًا",
                    "Scheduled for": "مجدول في",
                    "Send Message": "إرسال الرسالة",
                    "Cancel": "إلغاء",
                    "Loading...": "جاري التحميل...",
                    "No subcategories found": "لم يتم العثور على فئات فرعية",
                    "Error loading subcategories. Please try again later or contact support.": "خطأ في تحميل الفئات الفرعية. الرجاء المحاولة لاحقًا أو الاتصال بالدعم.",
                    "Please select a card.": "الرجاء اختيار بطاقة.",
                    "Recipient phone is required for locked cards.": "رقم هاتف المستلم مطلوب للبطاقات المقفلة.",
                    "Sending...": "جاري الإرسال...",
                    "Are you sure you want to leave this page? Your message data will be lost.": "هل أنت متأكد من مغادرة هذه الصفحة؟ سيتم فقدان بيانات رسالتك.",
                    
                    "No Lock": "بدون قفل",
                    "Lock with Recipient Phone": "قفل برقم هاتف المستلم",
                    "Lock with Passcode": "قفل برمز سري",
                    "Lock with PIN": "قفل برقم تعريف شخصي",
                    
                    "This field is required.": "هذا الحقل مطلوب.",
                    "Please enter a valid phone number.": "الرجاء إدخال رقم هاتف صحيح.",
                    "Please select a valid option.": "الرجاء اختيار خيار صحيح.",
                    "Please enter at least 5 characters.": "الرجاء إدخال 5 أحرف على الأقل.",
                    
                    "An error occurred. Please try again.": "حدث خطأ. الرجاء المحاولة مرة أخرى.",
                    "Could not load data. Please refresh the page.": "تعذر تحميل البيانات. الرجاء تحديث الصفحة.",
                    "Network error. Please check your connection.": "خطأ في الشبكة. الرجاء التحقق من اتصالك.",
                    
                    "Message sent successfully!": "تم إرسال الرسالة بنجاح!",
                    "Message scheduled successfully!": "تم جدولة الرسالة بنجاح!",
                    "Message saved successfully!": "تم حفظ الرسالة بنجاح!",
                    
                    "January": "يناير",
                    "February": "فبراير",
                    "March": "مارس",
                    "April": "أبريل",
                    "May": "مايو",
                    "June": "يونيو",
                    "July": "يوليو",
                    "August": "أغسطس",
                    "September": "سبتمبر",
                    "October": "أكتوبر",
                    "November": "نوفمبر",
                    "December": "ديسمبر",
                    
                    "Sunday": "الأحد",
                    "Monday": "الاثنين",
                    "Tuesday": "الثلاثاء",
                    "Wednesday": "الأربعاء",
                    "Thursday": "الخميس",
                    "Friday": "الجمعة",
                    "Saturday": "السبت",
                    "no_lock": "لا",
  "lock_without_heart": "نعم بدون قفل قلب",
  "lock_with_heart": "نعم مع قفل قلب",
                    "Sun": "أحد",
                    "Mon": "اثن",
                    "Tue": "ثلا",
                    "Wed": "أرب",
                    "Thu": "خمي",
                    "Fri": "جمع",
                    "Sat": "سبت",
                    "Sent": "تم الإرسال",
                    "Pending": "قيد الانتظار",
                    "Failed": "فشل",
                    "Locked": "مقفل",
                    "Locked with Heart": "مقفل بقلب",
                        "Card Message": "رسالة البطاقة",
                        "Special Message For You": "رسالة خاصة لك",
                        "Lock Type": "نوع القفل",
                        "No media content available": "لا يوجد محتوى وسائط متاح",
                        "Card": "البطاقة",
                        "Viewed on": "تمت المشاهدة في",
                        "Back to Homepage": "العودة إلى الصفحة الرئيسية",
                        "Card not found": "البطاقة غير موجودة",
                        "Message not found": "الرسالة غير موجودة",
                        "Card content not found": "محتوى البطاقة غير موجود",
                      
                        "You do not have any paid card packs. Please purchase a card pack first.": "ليس لديك أي حزم بطاقات مدفوعة. يرجى شراء حزمة بطاقات أولاً.",
                        "Card number not found in your purchased card packs.": "رقم البطاقة غير موجود في حزم البطاقات التي اشتريتها.",
                        "This card has already been used. Please use another card.": "تم استخدام هذه البطاقة بالفعل. يرجى استخدام بطاقة أخرى.",
                        "Card verified successfully! You can use this card.": "تم التحقق من البطاقة بنجاح! يمكنك استخدام هذه البطاقة.",
                        "An error occurred while verifying the card. Please try again.": "حدث خطأ أثناء التحقق من البطاقة. يرجى المحاولة مرة أخرى.",
                        " Invalid card number format. Please enter 4 digits.": "لا تترك المكان خالي",
                        "Verify": "تحقق",
                        "Please enter a valid 4-digit card number.": "يرجى إدخال رقم بطاقة صالح مكون من 4 أرقام.",
                        "Verifying...": "جاري التحقق...",
                        "Verify card": "تحقق من الكارت",
                        "Sequence Number": "الرقم التسلسلي",
                        "open": "متاح",
                        "used": "مستخدم",
                        "reserved": "محجوز",
                        
                            "View Response": "عرض الرد",
                            "Response from": "رد من",
                            "Close": "إغلاق",
                            
                                "Countries": "الدول",
                                "Add New Country": "إضافة دولة جديدة",
                                "Edit Country": "تعديل الدولة",
                                "Country Details": "تفاصيل الدولة",
                                "Back to List": "العودة للقائمة",
                                "Save Country": "حفظ الدولة",
                                "Update Country": "تحديث الدولة",
                                "Are you sure you want to delete this country?": "هل أنت متأكد من حذف هذه الدولة؟",
                                "Country created successfully.": "تم إنشاء الدولة بنجاح.",
                                "Country updated successfully.": "تم تحديث الدولة بنجاح.",
                                "Country deleted successfully.": "تم حذف الدولة بنجاح.",
                                
                                "ID": "المعرف",
                                "Name (Arabic)": "الاسم (بالعربية)",
                                "Name (English)": "الاسم (بالإنجليزية)",
                                "Code": "الرمز",
                                "Flag": "العلم",
                                "Country Code": "رمز الدولة",
                                "Flag Image": "صورة العلم",
                                "Created At": "تاريخ الإنشاء",
                                "Updated At": "تاريخ التحديث",
                                "Actions": "الإجراءات",
                                
                                "Edit": "تعديل",
                                "View": "عرض",
                                "Delete": "حذف",
                                
                                "No Flag": "لا يوجد علم",
                                "Leave empty to keep the current flag": "اتركه فارغًا للاحتفاظ بالعلم الحالي",
                                "No flag available": "لا يوجد علم متاح",
                                
                                "Required fields cannot be empty": "الحقول الإلزامية لا يمكن أن تكون فارغة",
                                "Country code must be unique": "يجب أن يكون رمز الدولة فريدًا",
                                "Flag must be an image file": "يجب أن يكون العلم ملف صورة",
                                "The flag image is too large": "صورة العلم كبيرة جدًا",
                                
                                "You don't have permission to perform this action": "ليس لديك صلاحية لتنفيذ هذا الإجراء",
                                "An unexpected error occurred": "حدث خطأ غير متوقع",
                            
                                "Search": "بحث",
                                "Reset": "إعادة تعيين",
                                "Export": "تصدير",
                                "Import": "استيراد",
                                "Print": "طباعة",
                                
                                "Select a country": "اختر دولة",
                                "All Countries": "جميع الدول",
                                "Active": "نشط",
                                "Inactive": "غير نشط",
                                "Status": "الحالة",
                                
                                "Are you sure?": "هل أنت متأكد؟",
                                "Yes": "نعم",
                                "No": "لا",
                                "Cancel": "إلغاء",
                                "Confirm": "تأكيد",
                                
                                "Name": "الاسم",
                                "Details": "التفاصيل",
                                "Save": "حفظ",
                                "Update": "تحديث",
                                "Create": "إنشاء",
                                "Close": "إغلاق",
                            
                    "Today": "اليوم",
                    "Now": "الآن",
                    "AM": "ص",
                    "PM": "م",
                    "am": "ص",
                    "pm": "م",
                    "Select Time": "اختر الوقت",
                    "Select Date": "اختر التاريخ",
                    "Select Date and Time": "اختر التاريخ والوقت",
                    "12h": "12 ساعة",
                    "24h": "24 ساعة",
                    
                    "First": "الأول",
                    "Messages": "الرسائل",
                    "Created": "الانشاء",
                    "Last": "الأخير",
                    "Page": "صفحة",
                    "of": "من",
                    "Showing": "عرض",
                    "to": "إلى",
                    "entries": "مدخلات",
                    "Recipient": "المستلم",
                    "per page": "لكل صفحة",
                    
                        "Messages": "الرسائل",
                        "Create New Message": "إنشاء رسالة جديدة",
                        "ID": "الرقم",
                        "Recipient": "المستلم",
                        "Category": "الفئة",
                        "Card Number": "رقم البطاقة",
                        "Status": "الحالة",
                        "Lock Type": "نوع القفل",
                        "Password": "كلمة المرور",
                        "Response": "الرد",
                        "Created": "تاريخ الإنشاء",
                        "Actions": "الإجراءات",
                        "Sent": "تم الإرسال",
                        "Pending": "قيد الانتظار",
                        "Failed": "فشل",
                        "No Lock": "بدون قفل",
                        "Locked": "مقفل",
                        "Heart": "قلب",
                        "View Card": "مشاهدة الكارت",
                        "No messages found.": "لم يتم العثور على رسائل.",
                        "Responded": "تم الرد",
                        "No Response": "لا يوجد رد",
                      
                "Cancel": "إلغاء",
                "Search...": "بحث...",
                "Electronics": "إلكترونيات",
                "Apply Filters": "تطبيق التصفية",
                "Subcategories of": "التصنيفات الفرعية لـ",
                "Active Categories": "التصنيفات النشطة",
                "Inactive Categories": "التصنيفات غير النشطة",
                "Inactive": "غير نشط",
                "Greetings": "التهاني",
                "all Greetings": "جميع التهاني",
                "Send Greetings": "إرسال تهاني",
                    "Send New Message": "إرسال رسالة جديدة",
                    "Recipient Language": "لغة المستلم",
                    "Select Language": "اختر اللغة",
                    "Main Category": "الفئة الرئيسية",
                    "Select Main Category": "اختر الفئة الرئيسية",
                    "Sub Category": "الفئة الفرعية",
                    "Select Sub Category": "اختر الفئة الفرعية",
                    "Dedication Type": "نوع الإهداء",
                    "Select Dedication Type": "اختر نوع الإهداء",
                    "Card Number": "رقم البطاقة",
                    "Select Card": "اختر البطاقة",
                    "Please select a sub category first": "الرجاء اختيار الفئة الفرعية أولاً",
                    "Message Content": "محتوى الرسالة",
                    "Sender Name": "اسم المرسل",
                    "Sender Phone": "هاتف المرسل",
                    "Recipient Name": "اسم المستلم",
                    "Lock Card": "قفل البطاقة",
                    "Recipient Phone": "هاتف المستلم",
                    "Required for locked cards. You will receive unlock code after saving.": "مطلوب للبطاقات المقفلة. ستحصل على رمز فتح القفل بعد الحفظ.",
                    "Schedule Sending Time": "جدولة وقت الإرسال",
                    "Select date and time or leave empty to send immediately": "حدد التاريخ والوقت أو اتركه فارغًا للإرسال فورًا",
                    "Send manually (you will need to press the send button when ready)": "إرسال يدويًا (ستحتاج إلى الضغط على زر الإرسال عندما تكون جاهزًا)",
                    "Send Message": "إرسال الرسالة",
                    "Loading...": "جاري التحميل...",
                    "Loading cards...": "جاري تحميل البطاقات...",
                    "No subcategories found": "لم يتم العثور على فئات فرعية",
                    "Error loading subcategories": "خطأ في تحميل الفئات الفرعية",
                    "No cards found for this category.": "لم يتم العثور على بطاقات لهذه الفئة.",
                    "Error loading cards": "خطأ في تحميل البطاقات",
                    "Please select a card.": "الرجاء اختيار بطاقة.",
                    "Recipient phone is required for locked cards.": "رقم هاتف المستلم مطلوب للبطاقات المقفلة.",
                    "Create New Message": "إنشاء رسالة جديدة",
                    "Previous": "السابق",
                    "Next": "التالي",
                
                    "Edit Card Type": "تعديل نوع البطاقة",
                    "Active": "مفعل",
                    "Inactive": "غير مفعل",
                    "Basic Information": "المعلومات الأساسية",
                    "English Name": "الاسم بالإنجليزية",
                    "Arabic Name": "الاسم بالعربية",
                    "Card Type": "نوع البطاقة",
                    "Select Type": "اختر النوع",
                    "Visual Elements": "العناصر المرئية",
                    "Icon": "الأيقونة",
                    "Selected Icon": "الأيقونة المحددة",
                    "Photo": "الصورة",
                    "Leave empty to keep current image. Recommended size: 400x400px": "اترك الحقل فارغًا للاحتفاظ بالصورة الحالية. الحجم الموصى به: 400×400 بكسل",
                    "Back to List": "العودة إلى القائمة",
                    "View Details": "عرض التفاصيل",
                    
                        "Dashboard": "لوحة التحكم",
                        "Cards & Locks Overview": "نظرة عامة على البطاقات والأقفال",
                        "Cards": "البطاقات",
                        "Total Cards": "إجمالي البطاقات",
                        "View All": "عرض الكل",
                        "Card Types": "أنواع الاهداءات",
                        "Active/Total": "نشط/الإجمالي",
                        "Ready Cards": "البطاقات الجاهزة",
                        "Sets/Total Cards": "المجموعات/إجمالي البطاقات",
                        "Locks": "الأقفال",
                        "In Stock/Total": "متوفر/الإجمالي",
                        "Financial Overview": "نظرة مالية عامة",
                        "Lock Inventory Value": "قيمة مخزون الأقفال",
                        "Total Cost": "التكلفة الإجمالية",
                        "locks in stock": "أقفال في المخزون",
                        "Ready Cards Value": "قيمة البطاقات الجاهزة",
                        "cards issued": "بطاقات مصدرة",
                        "Users": "المستخدمون",
                        "Total Registered": "إجمالي المسجلين",
                        "Manage Users": "إدارة المستخدمين",
                        "Card Type Distribution": "توزيع أنواع البطاقات",
                        "Recent Activity": "النشاط الأخير",
                        "No recent cards available.": "لا توجد بطاقات حديثة متاحة.",
                        "No recent ready cards available.": "لا توجد بطاقات جاهزة حديثة متاحة.",
                        "No recent locks available.": "لا توجد أقفال حديثة متاحة.",
                        "Cost": "التكلفة",
                        "Quantity": "الكمية",
                    
                        "Ready Card Management": "إدارة البطاقات الجاهزة",
                        "Add New Ready Card": "إضافة بطاقة جاهزة جديدة",
                        "Total": "الإجمالي",
                        "All Ready Cards": "جميع البطاقات الجاهزة",
                        "Total Cards": "إجمالي البطاقات",
                        "Cards Issued": "البطاقات المصدرة",
                        "Total Cost": "التكلفة الإجمالية",
                        "Cost of Ready Cards": "تكلفة البطاقات الجاهزة",
                        "Customers": "العملاء",
                        "Unique Customers": "عملاء فريدون",
                        "Select Customer": "اختر العميل",
                        "Newest First": "الأحدث أولاً",
                        "Oldest First": "الأقدم أولاً",
                        "Highest Cost": "الأعلى تكلفة",
                        "Lowest Cost": "الأقل تكلفة",
                        "Most Cards": "الأكثر بطاقات",
                        "Least Cards": "الأقل بطاقات",
                        "Search customer...": "بحث عن عميل...",
                        "Search...": "بحث...",
                        "Search": "بحث",
                        "Reset Filters": "إعادة تعيين المرشحات",
                        "Date From": "التاريخ من",
                        "Date To": "التاريخ إلى",
                        "Apply Filters": "تطبيق المرشحات",
                        "ID": "المعرف",
                        "Customer": "العميل",
                        "Card Count": "عدد البطاقات",
                        "Cost": "التكلفة",
                        "Image": "الصورة",
                        "Date": "التاريخ",
                        "Actions": "الإجراءات",
                        "View": "عرض",
                        "Edit": "تعديل",
                        "Delete": "حذف",
                        "Are you sure you want to delete this ready card?": "هل أنت متأكد من حذف هذه البطاقة الجاهزة؟",
                        "Ready Card Details": "تفاصيل البطاقة الجاهزة",
                        "Back to Ready Cards": "العودة إلى البطاقات الجاهزة",
                        "Card Image": "صورة البطاقة",
                        "No card image available": "لا توجد صورة بطاقة متاحة",
                        "Ready Card Information": "معلومات البطاقة الجاهزة",
                        "Created At": "تم الإنشاء في",
                        "Last Updated": "آخر تحديث",
                        "Included Cards": "البطاقات المتضمنة",
                        "No cards associated with this ready card.": "لا توجد بطاقات مرتبطة بهذه البطاقة الجاهزة.",
                        "Delete Ready Card": "حذف البطاقة الجاهزة",
                        "Ready Card Image": "صورة البطاقة الجاهزة",
                        "No image available": "لا توجد صورة متاحة",
                        "Edit Ready Card": "تعديل البطاقة الجاهزة",
                        "Ready Card created successfully.": "تم إنشاء البطاقة الجاهزة بنجاح.",
                        "Ready Card updated successfully.": "تم تحديث البطاقة الجاهزة بنجاح.",
                        "Ready Card deleted successfully.": "تم حذف البطاقة الجاهزة بنجاح.",
                        "Failed to create ready card.": "فشل في إنشاء البطاقة الجاهزة.",
                        "Failed to update ready card.": "فشل في تحديث البطاقة الجاهزة.",
                        "Ready Cards for customer": "البطاقات الجاهزة للعميل",
                        "Ready Cards from": "البطاقات الجاهزة من",
                        "to": "إلى",
                        "Search results for": "نتائج البحث عن",
                        "No image selected": "لم يتم اختيار صورة",
                        "Upload an image of the received card": "رفع صورة للبطاقة المستلمة",
                        "Select Cards": "اختر البطاقات",
                        "Search cards...": "بحث عن بطاقات...",
                        "cards selected": "بطاقات مختارة",
                        "Select All": "اختيار الكل",
                        "Deselect All": "إلغاء اختيار الكل",
                        "Cancel": "إلغاء",
                        "Create Ready Card": "إنشاء بطاقة جاهزة",
                        "Update Ready Card": "تحديث البطاقة الجاهزة",
                        "Upload a new image to replace the current one": "رفع صورة جديدة لاستبدال الصورة الحالية",
                    
                        "Lock Management": "إدارة الأقفال",
                        "Add New Lock": "إضافة قفل جديد",
                        "Total": "الإجمالي",
                        "All Locks": "جميع الأقفال",
                        "Active": "نشط",
                        "Active Locks": "الأقفال النشطة",
                        "Inactive": "غير نشط",
                        "Inactive Locks": "الأقفال غير النشطة",
                        "In Stock": "متوفر في المخزون",
                        "Available Locks": "الأقفال المتوفرة",
                        "All Card Types": "جميع أنواع البطاقات",
                        "Select Supplier": "اختر المورد",
                        "Select Status": "اختر الحالة",
                        "Select Stock Status": "اختر حالة المخزون",
                        "Out of Stock": "غير متوفر في المخزون",
                        "Search...": "بحث...",
                        "Search": "بحث",
                        "Reset Filters": "إعادة تعيين المرشحات",
                        "ID": "المعرف",
                        "Image": "الصورة",
                        "Supplier": "المورد",
                        "Cost": "التكلفة",
                        "Quantity": "الكمية",
                        "Status": "الحالة",
                        "Actions": "الإجراءات",
                        "View": "عرض",
                        "Edit": "تعديل",
                        "Delete": "حذف",
                        "Are you sure you want to delete this lock?": "هل أنت متأكد من حذف هذا القفل؟",
                        "Add Lock": "إضافة قفل",
                        "Notes": "ملاحظات",
                        "Enter notes about this lock...": "أدخل ملاحظات حول هذا القفل...",
                        "Lock Image (Optional)": "صورة القفل (اختياري)",
                        "No image selected": "لم يتم اختيار صورة",
                        "Recommended size: 400x400px": "الحجم الموصى به: 400 × 400 بكسل",
                        "Invoice Image (Optional)": "صورة الفاتورة (اختياري)",
                        "No invoice image selected": "لم يتم اختيار صورة للفاتورة",
                        "Upload an image of the invoice": "رفع صورة للفاتورة",
                        "Cancel": "إلغاء",
                        "Submit": "إرسال",
                        "Lock created successfully.": "تم إنشاء القفل بنجاح.",
                        "Lock updated successfully.": "تم تحديث القفل بنجاح.",
                        "Lock deleted successfully.": "تم حذف القفل بنجاح.",
                        "Lock has been activated.": "تم تنشيط القفل.",
                        "Lock has been deactivated.": "تم إلغاء تنشيط القفل.",
                        "Cannot delete lock with associated invoice items.": "لا يمكن حذف القفل المرتبط بعناصر الفواتير.",
                        "Invalid status specified.": "تم تحديد حالة غير صالحة.",
                        "Invalid stock status specified.": "تم تحديد حالة مخزون غير صالحة.",
                        "Invalid supplier specified.": "تم تحديد مورد غير صالح.",
                        "Showing only in-stock locks": "عرض الأقفال المتوفرة في المخزون فقط",
                        "Showing only out-of-stock locks": "عرض الأقفال غير المتوفرة في المخزون فقط",
                        "Showing only active locks": "عرض الأقفال النشطة فقط",
                        "Showing only inactive locks": "عرض الأقفال غير النشطة فقط",
                        "Showing locks from supplier: :supplier": "عرض الأقفال من المورد: :supplier",
                        "Cannot reduce quantity below zero.": "لا يمكن تقليل الكمية إلى أقل من صفر.",
                        "Added :count locks to inventory.": "تمت إضافة :count قفل إلى المخزون.",
                        "Removed :count locks from inventory.": "تمت إزالة :count قفل من المخزون.",
                        "Quantity adjusted by :count": "تم تعديل الكمية بمقدار :count",
                        "Adjust Lock Quantity": "تعديل كمية القفل",
                        "Current Quantity": "الكمية الحالية",
                        "Adjustment": "التعديل",
                        "Use positive numbers to add inventory, negative to remove.": "استخدم الأرقام الموجبة لإضافة المخزون، والسالبة للإزالة.",
                        "Notes (Optional)": "ملاحظات (اختياري)",
                        "Enter reason for adjustment...": "أدخل سبب التعديل...",
                        "Save Changes": "حفظ التغييرات",
                        "Adjustment cannot be zero.": "لا يمكن أن يكون التعديل صفرًا.",
                        "Cannot remove more than current quantity.": "لا يمكن إزالة أكثر من الكمية الحالية.",
                        "Edit Lock": "تعديل القفل",
                        "Back to Locks": "العودة إلى الأقفال",
                        "Edit Lock Details": "تعديل تفاصيل القفل",
                        "Update Lock": "تحديث القفل",
                        "No image uploaded": "لم يتم رفع صورة",
                        "Upload a new image to replace the current one": "رفع صورة جديدة لاستبدال الحالية",
                        "No invoice image uploaded": "لم يتم رفع صورة فاتورة",
                        "Upload a new invoice image to replace the current one": "رفع صورة فاتورة جديدة لاستبدال الحالية",
                        "Lock Details": "تفاصيل القفل",
                        "Lock Images": "صور القفل",
                        "Lock Image": "صورة القفل",
                        "No lock image available": "لا توجد صورة قفل متاحة",
                        "Invoice Image": "صورة الفاتورة",
                        "No invoice image available": "لا توجد صورة فاتورة متاحة",
                        "Lock Information": "معلومات القفل",
                        "Created At": "تم الإنشاء في",
                        "Last Updated": "آخر تحديث",
                        "Notes & History": "الملاحظات والتاريخ",
                        "No notes available for this lock.": "لا توجد ملاحظات متاحة لهذا القفل.",
                        "Invoice Items": "عناصر الفاتورة",
                        "Invoice": "فاتورة",
                        "Price": "السعر",
                        "No invoice history available for this lock.": "لا يوجد تاريخ فواتير متاح لهذا القفل.",
                        "Delete Lock": "حذف القفل",
                        "Image Preview": "معاينة الصورة",
                        "Apply Filters": "تطبيق المرشحات",
                        "Apply": "تطبيق",
                        "Reset": "إعادة تعيين",
                        "Create Lock": "إنشاء قفل",
                    
                        "Cards": "البطاقات",
                        "Card Details": "تفاصيل البطاقة",
                        "Back to List": "العودة إلى القائمة",
                        "Edit Card": "تعديل البطاقة",
                        "Card Preview": "معاينة البطاقة",
                        "Active": "نشط",
                        "Inactive": "غير نشط",
                        "Download": "تنزيل",
                        "Fullscreen": "ملء الشاشة",
                        "Your browser does not support the video tag.": "متصفحك لا يدعم علامة الفيديو.",
                        "Preview not available": "المعاينة غير متاحة",
                        "Usage Statistics": "إحصائيات الاستخدام",
                        "Views": "المشاهدات",
                        "Total views": "إجمالي المشاهدات",
                        "Downloads": "التنزيلات",
                        "Total downloads": "إجمالي التنزيلات",
                        "Shares": "المشاركات",
                        "Social shares": "المشاركات الاجتماعية",
                        "Usage": "الاستخدام",
                        "Used in messages": "مستخدمة في الرسائل",
                        "Card Information": "معلومات البطاقة",
                        "Title": "العنوان",
                        "Language": "اللغة",
                        "Card Type": "نوع البطاقة",
                        "Designer": "المصمم",
                        "Categories": "التصنيفات",
                        "File Information": "معلومات الملف",
                        "Format": "التنسيق",
                        "Size": "الحجم",
                        "Dimensions": "الأبعاد",
                        "Cost Price": "سعر التكلفة",
                        "Selling Price": "سعر البيع",
                        "Profit Margin": "هامش الربح",
                        "Created At": "تاريخ الإنشاء",
                        "Last Updated": "آخر تحديث",
                        "Related Cards": "البطاقات ذات الصلة",
                        "View": "عرض",
                        "Edit Card Information": "تعديل معلومات البطاقة",
                        "Card Title": "عنوان البطاقة",
                        "Select Language": "اختر اللغة",
                        "Select Card Type": "اختر نوع البطاقة",
                        "Card type cannot be changed after creation": "لا يمكن تغيير نوع البطاقة بعد الإنشاء",
                        "Main Category": "التصنيف الرئيسي",
                        "Select Main Category": "اختر التصنيف الرئيسي",
                        "Subcategory (Optional)": "التصنيف الفرعي (اختياري)",
                        "Select Subcategory": "اختر التصنيف الفرعي",
                        "Replace File": "استبدال الملف",
                        "No file selected": "لم يتم اختيار ملف",
                        "Supported formats depend on the card type.": "الصيغ المدعومة تعتمد على نوع البطاقة",
                        "Supported formats: JPG, PNG, GIF, BMP, SVG, WebP": "الصيغ المدعومة: JPG، PNG، GIF، BMP، SVG، WebP",
                        "Supported formats: MP4, MOV, AVI, WebM": "الصيغ المدعومة: MP4، MOV، AVI، WebM",
                        "Supported formats: GIF, Animated WebP": "الصيغ المدعومة: GIF، WebP متحرك",
                        "Update Card": "تحديث البطاقة",
                        "Cancel": "إلغاء",
                        "Current File": "الملف الحالي",
                        "Uploaded": "تم الرفع في",
                        "Danger Zone": "منطقة الخطر",
                        "Permanently delete this card. This action cannot be undone.": "حذف هذه البطاقة بشكل دائم. لا يمكن التراجع عن هذا الإجراء.",
                        "Delete Card": "حذف البطاقة",
                        "Are you sure you want to delete this card? This action cannot be undone.": "هل أنت متأكد من حذف هذه البطاقة؟ لا يمكن التراجع عن هذا الإجراء.",
                      
                    
                        "Card Management": "إدارة البطاقات",
                        "Add New Card": "إضافة بطاقة جديدة",
                        "Total": "إجمالي",
                        "All Cards": "جميع البطاقات",
                        "Active": "نشط",
                        "Active Cards": "البطاقات النشطة",
                        "Inactive": "غير نشط",
                        "Inactive Cards": "البطاقات غير النشطة",
                        "Types": "الأنواع",
                        "Recent Cards": "البطاقات الحديثة",
                        "Filtered Cards": "البطاقات المصفاة",
                        "Card Type": "نوع البطاقة",
                        "Language": "اللغة",
                        "Category": "التصنيف",
                        "Designer": "المصمم",
                        "Status": "الحالة",
                        "Search...": "بحث...",
                        "ID": "المعرف",
                        "Preview": "معاينة",
                        "Title": "العنوان",
                        "Type": "النوع",
                        "Pricing": "التسعير",
                        "Actions": "الإجراءات",
                        "View": "عرض",
                        "Edit": "تعديل",
                        "Delete": "حذف",
                        "Are you sure you want to delete this card?": "هل أنت متأكد من حذف هذه البطاقة؟",
                        "Add New Card": "إضافة بطاقة جديدة",
                        "Card Title": "عنوان البطاقة",
                        "Select Language": "اختر اللغة",
                        "Select Card Type": "اختر نوع البطاقة",
                        "Select Main Category": "اختر التصنيف الرئيسي",
                        "Select Subcategory": "اختر التصنيف الفرعي",
                        "Subcategory (Optional)": "التصنيف الفرعي (اختياري)",
                        "Cost Price": "سعر التكلفة",
                        "Selling Price": "سعر البيع",
                        "Profit Margin": "هامش الربح",
                        "Card File": "ملف البطاقة",
                        "No file selected": "لم يتم اختيار ملف",
                        "Supported formats depend on the card type.": "الصيغ المدعومة تعتمد على نوع البطاقة",
                        "Supported formats: JPG, PNG, GIF, BMP, SVG, WebP": "الصيغ المدعومة: JPG، PNG، GIF، BMP، SVG، WebP",
                        "Supported formats: MP4, MOV, AVI, WebM": "الصيغ المدعومة: MP4، MOV، AVI، WebM",
                        "Supported formats: GIF, Animated WebP": "الصيغ المدعومة: GIF، WebP متحرك",
                        "Submit": "إرسال",
                        "Cancel": "إلغاء",
                        "Number of Cards": "عدد البطاقات",
                        "English": "الإنجليزية",
                        "Arabic": "العربية",
                        "French": "الفرنسية",
                        "Spanish": "الإسبانية",
                        "German": "الألمانية",
                        "Italian": "الإيطالية",
                        "Russian": "الروسية",
                        "Chinese": "الصينية",
                        "Japanese": "اليابانية",
                        "Korean": "الكورية",
                        "Turkish": "التركية",
                        "Dutch": "الهولندية",
                        "Portuguese": "البرتغالية",
                        "Swedish": "السويدية",
                        "Filter": "تصفية",
                        "Apply Filters": "تطبيق التصفية",
                        "Reset Filters": "إعادة ضبط التصفية",
                        "Main": "رئيسي",
                        "Sub": "فرعي",
                        "N/A": "غير متوفر",
                      
                        "View Card Type": "عرض نوع البطاقة",
                        "Card Type Details": "تفاصيل نوع البطاقة",
                        "Active": "نشط",
                        "Inactive": "غير نشط",
                        "Edit": "تعديل",
                        "Delete": "حذف",
                        "Are you sure you want to delete this card type?": "هل أنت متأكد أنك تريد حذف نوع البطاقة هذا؟",
                        "Information": "معلومات",
                        "ID": "المعرف",
                        "Status": "الحالة",
                        "English Name": "الاسم بالإنجليزية",
                        "Arabic Name": "الاسم بالعربية",
                        "Type": "النوع",
                        "Icon": "الأيقونة",
                        "Created At": "تاريخ الإنشاء",
                        "Updated At": "تاريخ التحديث",
                        "Actions": "الإجراءات",
                        "Back to List": "العودة إلى القائمة",
                        "Deactivate": "تعطيل",
                        "Activate": "تفعيل",
                    
                    
                    "edit_category": "تعديل الفئة",
                    "back_to_categories": "العودة إلى الفئات",
                    "change_image": "تغيير الصورة",
                    "arabic_name": "الاسم بالعربية",
                    "english_name": "الاسم بالإنجليزية",
                    "is_main_category": "هل هي فئة رئيسية؟",
                    "select_parent_category": "اختر الفئة الرئيسية",
                    "parent_category": "الفئة الرئيسية",
                    "active": "نشطة",
                    "cancel": "إلغاء",
                    "update_category": "تحديث الفئة",
                    "category_updated_successfully": "تم تحديث الفئة بنجاح.",
                    
                        "Edit Category": "تعديل التصنيف",
                        "Back to Categories": "العودة إلى التصنيفات",
                        "Change Image": "تغيير الصورة",
                        "Arabic Name": "الاسم بالعربية",
                        "English Name": "الاسم بالإنجليزية",
                        "Is Main Category?": "هل هو تصنيف رئيسي؟",
                        "Select Parent Category": "اختر التصنيف الرئيسي",
                        "Parent Category": "التصنيف الرئيسي",
                        "Active": "نشط",
                        "Cancel": "إلغاء",
                        "Update Category": "تحديث التصنيف",
                        
                            "All Categories": "جميع الفئات",
                            "Main Categories": "الفئات الرئيسية",
                            "Subcategories": "الفئات الفرعية",
                            "Subcategories of": "الفئات الفرعية لـ",
                            "Active Categories": "الفئات النشطة",
                            "Inactive Categories": "الفئات غير النشطة",
                            "Category created successfully.": "تم إنشاء الفئة بنجاح.",
                            "Category updated successfully.": "تم تحديث الفئة بنجاح.",
                            "Cannot delete category with subcategories.": "لا يمكن حذف الفئة التي تحتوي على فئات فرعية.",
                            "Category deleted successfully.": "تم حذف الفئة بنجاح.",
                            "Category has been activated.": "تم تفعيل الفئة.",
                            "Category has been deactivated.": "تم إلغاء تفعيل الفئة.",
                            "Invalid category type specified.": "تم تحديد نوع فئة غير صالح.",
                            "Showing only main categories": "عرض الفئات الرئيسية فقط",
                            "Showing only subcategories": "عرض الفئات الفرعية فقط",
                            "Invalid status specified.": "تم تحديد حالة غير صالحة.",
                            "Showing only active categories": "عرض الفئات النشطة فقط",
                            "Showing only inactive categories": "عرض الفئات غير النشطة فقط",
                            "Main categories cannot have a parent category.": "لا يمكن للفئات الرئيسية أن تحتوي على فئة أصل.",
                            "Subcategories must have a parent category.": "يجب أن تحتوي الفئات الفرعية على فئة أصل.",
                            
                                "All Users": "جميع المستخدمين",
                                "Showing only :type users": "عرض المستخدمين من النوع :type فقط",
                                "Showing only :status users": "عرض المستخدمين الذين لديهم الحالة :status فقط",
                                "Showing only users from :country": "عرض المستخدمين من :country فقط",
                                "User created successfully.": "تم إنشاء المستخدم بنجاح.",
                                "User updated successfully.": "تم تحديث المستخدم بنجاح.",
                                "User marked as deleted successfully.": "تم وضع علامة على المستخدم كمحذوف بنجاح.",
                                "Invalid user type specified.": "نوع المستخدم المحدد غير صالح.",
                                "Invalid status specified.": "الحالة المحددة غير صالحة.",
                                "Invalid country specified.": "الدولة المحددة غير صالحة.",
                                "User not found": "المستخدم غير موجود",
                                
                                    "Card Type Management": "إدارة أنواع البطاقات",
                                    "Add New Card Type": "إضافة نوع بطاقة جديد",
                                    "Total": "الإجمالي",
                                    "All Card Types": "جميع أنواع البطاقات",
                                    "Active": "نشط",
                                    "Active Card Types": "أنواع البطاقات النشطة",
                                    "Inactive": "غير نشط",
                                    "Inactive Card Types": "أنواع البطاقات غير النشطة",
                                    "Categories": "الفئات",
                                    "Different Card Categories": "فئات البطاقات المختلفة",
                                    "Select Card Type": "اختر نوع البطاقة",
                                    "Select Status": "اختر الحالة",
                                    "Search...": "بحث...",
                                    "apply_filters": "تطبيق الفلاتر",
                                    "reset_filters": "إعادة ضبط الفلاتر",
                                    "ID": "المعرف",
                                    "Icon": "أيقونة",
                                    "Photo": "صورة",
                                    "Name (EN)": "الاسم (بالإنجليزية)",
                                    "Name (AR)": "الاسم (بالعربية)",
                                    "Type": "النوع",
                                    "Status": "الحالة",
                                    "Actions": "الإجراءات",
                                    "View": "عرض",
                                    "Edit": "تعديل",
                                    "Delete": "حذف",
                                    "Are you sure you want to delete this card type?": "هل أنت متأكد من حذف نوع البطاقة هذا؟",
                                    "Add Card Type": "إضافة نوع بطاقة",
                                    "Select Icon": "اختر أيقونة",
                                    "Selected Icon": "الأيقونة المحددة",
                                    "English Name": "الاسم بالإنجليزية",
                                    "Arabic Name": "الاسم بالعربية",
                                    "Card Type": "نوع البطاقة",
                                    "Select Type": "اختر النوع",
                                    "Photo (Optional)": "الصورة (اختياري)",
                                    "Recommended size: 400x400px": "الحجم الموصى به: 400×400 بكسل",
                                    "Submit": "إرسال",
                                    "Cancel": "إلغاء",
                                    "Number of Card Types": "عدد أنواع البطاقات",
                                    
                                    "Edit Card Type": "تعديل نوع البطاقة",
                                    "Card Type Details": "تفاصيل نوع البطاقة",
                                    "Update Card Type": "تحديث نوع البطاقة",
                                    "Back to List": "العودة إلى القائمة",
                                    
                                    "Filter by": "تصفية حسب",
                                    "Filter Results": "نتائج التصفية",
                                    "Card types in category": "أنواع البطاقات في فئة",
                                    "No card types found": "لم يتم العثور على أنواع بطاقات",
                                    
                                    "Success": "نجاح",
                                    "Card type created successfully": "تم إنشاء نوع البطاقة بنجاح",
                                    "Card type updated successfully": "تم تحديث نوع البطاقة بنجاح",
                                    "Card type deleted successfully": "تم حذف نوع البطاقة بنجاح",
                                    "Status changed successfully": "تم تغيير الحالة بنجاح",
                                    
                                    "Error": "خطأ",
                                    "Cannot delete card type that is in use": "لا يمكن حذف نوع البطاقة قيد الاستخدام",
                                    "Something went wrong": "حدث خطأ ما",
                                    
                               
                                        "Search...": "بحث...",
                                        "Select an option": "اختر خيارًا",
                                        "No results found": "لم يتم العثور على نتائج",
                                        "Selected": "محدد",
                                        "items selected": "عناصر محددة",
                                        "All": "الكل",
                                        "Show": "عرض",
                                        "entries": "سجلات",
                                        "showing": "عرض",
                                        "to": "إلى",
                                        "of": "من",
                                        "Previous": "السابق",
                                        "Next": "التالي",
                                        "Processing...": "جاري المعالجة...",
                               
                                        "gift": "بطاقة هدية",
                                        "discount": "بطاقة خصم",
                                        "loyalty": "بطاقة ولاء",
                                        "membership": "بطاقة عضوية",
                                        "access": "بطاقة دخول",
                                        "reward": "بطاقة مكافأة",
                                        "identity": "بطاقة هوية",
                                        "business": "بطاقة عمل",
                                        "prepaid": "بطاقة مدفوعة مسبقًا"
                               
                            
                            
                        
                        
                      
                      
                  
              
        
}