table.dataTable.fixedHeader-floating,
table.dataTable.fixedHeader-locked {
  background-color: white;
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

table.dataTable.fixedHeader-locked {
  position: absolute !important;
}

@media print {
  table.fixedHeader-floating {
    display: none;
  }
}
html[data-bs-theme=dark] table.dataTable.fixedHeader-floating,
html[data-bs-theme=dark] table.dataTable.fixedHeader-locked {
  background-color: var(--bs-body-bg);
}

.dt-fixedheader.fixedHeader-floating.table.dataTable {
  width: auto !important;
}

.dt-fixedheader.fixedHeader-locked.table.dataTable {
  display: none;
}

.light-style .dtfh-floatingparenthead {
  border-bottom: 2px solid #e5e6e8;
}
.light-style .table-bordered.dt-fixedheader.fixedHeader-floating.table.dataTable thead > tr > th,
.light-style .table-bordered.dt-fixedheader.fixedHeader-locked.table.dataTable thead > tr > th {
  background-color: #f5f5f7;
  border-bottom-width: 1px;
  border-color: #e5e6e8;
}

.dark-style .dtfh-floatingparenthead {
  border-bottom: 2px solid #464963;
}
.dark-style .table-bordered.dt-fixedheader.fixedHeader-floating.table.dataTable thead > tr > th,
.dark-style .table-bordered.dt-fixedheader.fixedHeader-locked.table.dataTable thead > tr > th {
  background-color: #3a3e5b;
  border-bottom-width: 1px;
  border-color: #464963;
}
