/*
* Pages Mixins
*/
body {
  background: #f7f7f9;
}

.bg-body {
  background: #f7f7f9 !important;
}

.text-primary {
  color: #666cff !important;
}

.text-body[href]:hover,
.text-heading[href]:hover {
  color: #5c61e6 !important;
}

.bg-primary {
  background-color: #666cff !important;
}

a.bg-primary:hover, a.bg-primary:focus {
  background-color: #6167f2 !important;
}

.bg-label-primary {
  background-color: #e7e7ff !important;
  color: #666cff !important;
}

.bg-label-hover-primary {
  background-color: #e7e7ff !important;
  color: #666cff !important;
}
.bg-label-hover-primary:hover {
  background-color: #666cff !important;
  color: #fff !important;
}

.bg-gradient-primary {
  background-image: linear-gradient(45deg, #666cff, #b3b6ff) !important;
}

.page-item .page-link:hover, .page-item .page-link:focus,
.pagination li > a:not(.page-link):hover,
.pagination li > a:not(.page-link):focus {
  background-color: #e7e7ff;
  color: #666cff;
}
.page-item .page-link.waves-effect .waves-ripple,
.pagination li > a:not(.page-link).waves-effect .waves-ripple {
  background: radial-gradient(rgba(102, 108, 255, 0.2) 0, rgba(102, 108, 255, 0.3) 40%, rgba(102, 108, 255, 0.4) 50%, rgba(102, 108, 255, 0.5) 60%, rgba(38, 43, 67, 0) 70%);
}

.page-item.active .page-link, .page-item.active .page-link:hover, .page-item.active .page-link:focus, .page-item.active .page-link:disabled, .page-item.active .page-link.disabled,
.pagination li.active > a:not(.page-link),
.pagination li.active > a:not(.page-link):hover,
.pagination li.active > a:not(.page-link):focus,
.pagination li.active > a:not(.page-link):disabled,
.pagination li.active > a:not(.page-link).disabled {
  border-color: #666cff;
  background-color: #666cff;
  color: #fff;
}

.pagination-outline-primary .page-item.active .page-link, .pagination-outline-primary .page-item.active .page-link:hover, .pagination-outline-primary .page-item.active .page-link:focus,
.pagination-outline-primary.pagination li.active > a:not(.page-link),
.pagination-outline-primary.pagination li.active > a:not(.page-link):hover,
.pagination-outline-primary.pagination li.active > a:not(.page-link):focus {
  border-color: #666cff !important;
  color: #666cff;
  background-color: #e7e7ff !important;
}
.pagination-outline-primary .page-item.active .page-link.waves-effect .waves-ripple,
.pagination-outline-primary.pagination li.active > a:not(.page-link).waves-effect .waves-ripple {
  background: radial-gradient(rgba(102, 108, 255, 0.2) 0, rgba(102, 108, 255, 0.3) 40%, rgba(102, 108, 255, 0.4) 50%, rgba(102, 108, 255, 0.5) 60%, rgba(38, 43, 67, 0) 70%);
}

.modal-onboarding .carousel-indicators [data-bs-target] {
  background-color: #666cff;
}

.carousel-control-prev,
.carousel-control-next {
  color: #666cff;
}
.carousel-control-prev:hover, .carousel-control-prev:focus,
.carousel-control-next:hover,
.carousel-control-next:focus {
  color: #666cff;
}

.list-group-item-primary {
  border-color: #757bff;
  background-color: #e7e7ff;
  color: #5c61e6 !important;
}

a.list-group-item-primary,
button.list-group-item-primary {
  color: #5c61e6;
}
a.list-group-item-primary:hover, a.list-group-item-primary:focus,
button.list-group-item-primary:hover,
button.list-group-item-primary:focus {
  border-color: #757bff;
  background-color: #d9d9f0;
  color: #5c61e6;
}
a.list-group-item-primary.active,
button.list-group-item-primary.active {
  border-color: #666cff !important;
  background-color: #666cff !important;
  color: #fff !important;
}

.list-group-item.active {
  background-color: #e7e7ff;
}
.list-group-item.active.waves-effect .waves-ripple {
  background: radial-gradient(rgba(102, 108, 255, 0.2) 0, rgba(102, 108, 255, 0.3) 40%, rgba(102, 108, 255, 0.4) 50%, rgba(102, 108, 255, 0.5) 60%, rgba(38, 43, 67, 0) 70%);
}

.list-group.list-group-timeline .list-group-timeline-primary:before {
  border-color: #666cff;
  background-color: #666cff;
}

.alert-primary {
  background-color: #e7e7ff;
  border-color: #e7e7ff;
  color: #666cff;
}
.alert-primary .btn-close {
  background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23666cff'><path d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/></svg>");
}
.alert-primary .alert-link {
  color: #666cff;
}

.alert-primary hr {
  background-color: #666cff !important;
}
.alert-primary .alert-icon {
  background-color: #666cff;
}

.alert-outline-primary {
  border-color: #666cff;
  color: #666cff;
}
.alert-outline-primary .btn-close {
  background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23666cff'><path d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/></svg>");
}
.alert-outline-primary .alert-link {
  color: #666cff;
}

.alert-outline-primary hr {
  background-color: #666cff !important;
}
.alert-outline-primary .alert-icon {
  color: #666cff !important;
  background-color: #e7e7ff !important;
}

.alert-solid-primary {
  background-color: #666cff;
  color: #fff;
}
.alert-solid-primary .btn-close {
  background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'><path d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/></svg>");
}
.alert-solid-primary .alert-link {
  color: #fff;
}

.alert-solid-primary hr {
  background-color: #fff !important;
}
.alert-solid-primary .alert-icon {
  color: #666cff !important;
}

.accordion.accordion-header-primary .accordion-item.active .accordion-button {
  color: #666cff !important;
}

.tooltip-primary .tooltip-inner, .tooltip-primary > .tooltip .tooltip-inner {
  background: #666cff;
  color: #fff;
}
.tooltip-primary.bs-tooltip-auto[data-popper-placement=top] .tooltip-arrow::before, .tooltip-primary > .tooltip.bs-tooltip-auto[data-popper-placement=top] .tooltip-arrow::before {
  border-top-color: #666cff;
}
.tooltip-primary.bs-tooltip-auto[data-popper-placement=left] .tooltip-arrow::before, .tooltip-primary > .tooltip.bs-tooltip-auto[data-popper-placement=left] .tooltip-arrow::before {
  border-left-color: #666cff;
}
.tooltip-primary.bs-tooltip-auto[data-popper-placement=bottom] .tooltip-arrow::before, .tooltip-primary > .tooltip.bs-tooltip-auto[data-popper-placement=bottom] .tooltip-arrow::before {
  border-bottom-color: #666cff;
}
.tooltip-primary.bs-tooltip-auto[data-popper-placement=right] .tooltip-arrow::before, .tooltip-primary > .tooltip.bs-tooltip-auto[data-popper-placement=right] .tooltip-arrow::before {
  border-right-color: #666cff;
}

.popover-primary, .popover-primary > .popover {
  border-color: transparent;
  background: #666cff;
}
.popover-primary .popover-header, .popover-primary > .popover .popover-header {
  border-color: rgba(255, 255, 255, 0.2);
  background: transparent;
  color: #fff;
}
.popover-primary .popover-body, .popover-primary > .popover .popover-body {
  background: transparent;
  color: rgba(255, 255, 255, 0.8);
}
.popover-primary > .popover-arrow::before, .popover-primary > .popover > .popover-arrow::before {
  border-color: transparent;
}
.popover-primary.bs-popover-auto[data-popper-placement=top] > .popover-arrow::after, .popover-primary > .popover.bs-popover-auto[data-popper-placement=top] > .popover-arrow::after {
  border-top-color: #666cff !important;
}
.popover-primary.bs-popover-auto[data-popper-placement=right] > .popover-arrow::after, .popover-primary > .popover.bs-popover-auto[data-popper-placement=right] > .popover-arrow::after {
  border-right-color: #666cff !important;
}
.popover-primary.bs-popover-auto[data-popper-placement=bottom] > .popover-arrow::after, .popover-primary > .popover.bs-popover-auto[data-popper-placement=bottom] > .popover-arrow::after {
  border-bottom-color: #666cff !important;
}
.popover-primary.bs-popover-auto[data-popper-placement=left] > .popover-arrow::after, .popover-primary > .popover.bs-popover-auto[data-popper-placement=left] > .popover-arrow::after {
  border-left-color: #666cff !important;
}
.popover-primary.bs-popover-auto[data-popper-placement=bottom] .popover-header::before, .popover-primary > .popover.bs-popover-auto[data-popper-placement=bottom] .popover-header::before {
  border-bottom: 1px solid transparent !important;
}

.table-primary {
  --bs-table-bg: #e0e2ff;
  --bs-table-striped-bg: #d5d7f4;
  --bs-table-striped-color: #262b43;
  --bs-table-active-bg: #d1d3f0;
  --bs-table-active-color: #262b43;
  --bs-table-hover-bg: #d5d7f4;
  --bs-table-hover-color: #262b43;
  color: #262b43;
  border-color: #cacce8;
}
.table-primary .btn-icon,
.table-primary .btn {
  color: #262b43;
}

.btn-primary {
  color: #fff;
  background-color: #666cff;
  border-color: #666cff;
}
.btn-primary:hover {
  color: #fff !important;
  background-color: #5c61e6 !important;
  border-color: #5c61e6 !important;
}
.btn-check:focus + .btn-primary, .btn-primary:focus, .btn-primary.focus {
  color: #fff;
  background-color: #5c61e6;
  border-color: #5c61e6;
}
.btn-check:checked + .btn-primary, .btn-check:active + .btn-primary, .btn-primary:active, .btn-primary.active, .btn-primary.show.dropdown-toggle, .show > .btn-primary.dropdown-toggle {
  color: #fff !important;
  background-color: #5c61e6 !important;
  border-color: #5c61e6 !important;
}
.btn-primary.disabled, .btn-primary:disabled {
  color: #fff !important;
  background-color: #666cff !important;
  border-color: #666cff !important;
}

.btn-group .btn-primary,
.input-group .btn-primary {
  border-right: 1px solid #5c61e6;
  border-left: 1px solid #5c61e6;
}

.btn-group-vertical .btn-primary {
  border-top-color: #5c61e6;
  border-bottom-color: #5c61e6;
}

.btn-label-primary {
  color: #666cff;
  border-color: #e7e7ff;
  background: #e7e7ff;
}
.btn-label-primary.waves-effect .waves-ripple {
  background: radial-gradient(rgba(102, 108, 255, 0.2) 0, rgba(102, 108, 255, 0.3) 40%, rgba(102, 108, 255, 0.4) 50%, rgba(102, 108, 255, 0.5) 60%, rgba(255, 255, 255, 0) 70%);
}
.btn-label-primary:hover {
  border-color: #dadcff !important;
  background: #dadcff !important;
  color: #666cff !important;
}
.btn-label-primary:focus, .btn-label-primary.focus {
  color: #666cff;
  background: #dadcff;
  border-color: #dadcff;
}
.btn-label-primary:active, .btn-label-primary.active, .btn-label-primary.show.dropdown-toggle, .show > .btn-label-primary.dropdown-toggle {
  color: #666cff !important;
  background-color: #dadcff !important;
  border-color: #dadcff !important;
}
.btn-label-primary.disabled, .btn-label-primary:disabled {
  color: #666cff !important;
  border-color: #e7e7ff !important;
  background: #e7e7ff !important;
}

.btn-group .btn-label-primary,
.input-group .btn-label-primary {
  border-right: 1px solid #ced0ff !important;
  border-left: 1px solid #ced0ff !important;
}

.btn-group-vertical .btn-label-primary {
  border-top-color: #ced0ff !important;
  border-bottom-color: #ced0ff !important;
}

.btn-text-primary {
  color: #666cff !important;
}
.btn-text-primary.waves-effect .waves-ripple {
  background: radial-gradient(rgba(102, 108, 255, 0.2) 0, rgba(102, 108, 255, 0.3) 40%, rgba(102, 108, 255, 0.4) 50%, rgba(102, 108, 255, 0.5) 60%, rgba(255, 255, 255, 0) 70%);
}
.btn-text-primary:hover {
  border-color: transparent;
  background: #f3f3ff;
  color: #666cff;
}
.btn-text-primary:focus, .btn-text-primary.focus {
  color: #666cff;
  background: #f3f3ff;
}
.btn-text-primary.btn:active, .btn-text-primary.btn.active, .btn-text-primary.btn.show.dropdown-toggle, .btn.show > .btn-text-primary.dropdown-toggle {
  color: #666cff;
  background: #f3f3ff !important;
  border-color: transparent !important;
}

.btn-group .btn-text-primary,
.input-group .btn-text-primary {
  border-right: 1px solid #666cff !important;
  border-left: 1px solid #666cff !important;
}

.btn-group-vertical .btn-text-primary {
  border-top: 1px solid #666cff !important;
  border-bottom: 1px solid #666cff !important;
}

.btn-outline-primary {
  color: #666cff;
  border-color: #666cff;
  background: transparent;
}
.btn-outline-primary.waves-effect .waves-ripple {
  background: radial-gradient(rgba(102, 108, 255, 0.2) 0, rgba(102, 108, 255, 0.3) 40%, rgba(102, 108, 255, 0.4) 50%, rgba(102, 108, 255, 0.5) 60%, rgba(255, 255, 255, 0) 70%);
}
.btn-outline-primary:hover {
  color: #666cff !important;
  background-color: #f3f3ff !important;
  border-color: #666cff !important;
}
.btn-check:focus + .btn-outline-primary, .btn-outline-primary:focus {
  color: #666cff;
  background-color: #f3f3ff;
  border-color: #666cff;
}
.btn-check:checked + .btn-outline-primary, .btn-check:active + .btn-outline-primary, .btn-outline-primary:active, .btn-outline-primary.active, .btn-outline-primary.dropdown-toggle.show {
  color: #666cff !important;
  background-color: #f3f3ff !important;
  border-color: #666cff !important;
}
.btn-outline-primary.disabled, .btn-outline-primary:disabled {
  color: #666cff !important;
}

.btn-outline-primary .badge {
  background: #666cff;
  border-color: #666cff;
  color: #fff;
}

.btn-outline-primary:hover .badge,
.btn-outline-primary:focus:hover .badge,
.btn-outline-primary:active .badge,
.btn-outline-primary.active .badge,
.show > .btn-outline-primary.dropdown-toggle .badge {
  background: #666cff;
  border-color: #666cff;
  color: #fff;
}

.dropdown-item.waves-effect .waves-ripple {
  background: radial-gradient(rgba(102, 108, 255, 0.2) 0, rgba(102, 108, 255, 0.3) 40%, rgba(102, 108, 255, 0.4) 50%, rgba(102, 108, 255, 0.5) 60%, rgba(255, 255, 255, 0) 70%);
}
.dropdown-item:not(.disabled).active, .dropdown-item:not(.disabled):active {
  background-color: #e7e7ff;
  color: #666cff !important;
}

.dropdown-menu > li:not(.disabled) > a:not(.dropdown-item):active,
.dropdown-menu > li.active:not(.disabled) > a:not(.dropdown-item) {
  background-color: #e7e7ff;
  color: #666cff !important;
}
.dropdown-menu > li:not(.disabled) > a:not(.dropdown-item):active.btn,
.dropdown-menu > li.active:not(.disabled) > a:not(.dropdown-item).btn {
  color: #262b43 !important;
}

.dt-button-collection .dropdown-item:not(.disabled):active {
  background-color: #e7e7ff;
}

.nav .nav-link:hover, .nav .nav-link:focus {
  color: #5c61e6;
}

.nav-pills .nav-link.active, .nav-pills .nav-link.active:hover, .nav-pills .nav-link.active:focus {
  background-color: #666cff;
  color: #fff;
}

.nav-tabs .nav-link.active, .nav-tabs .nav-link.active:hover, .nav-tabs .nav-link.active:focus {
  color: #666cff;
}
.nav-tabs .nav-link.waves-effect .waves-ripple {
  background: radial-gradient(rgba(102, 108, 255, 0.2) 0, rgba(102, 108, 255, 0.3) 40%, rgba(102, 108, 255, 0.4) 50%, rgba(102, 108, 255, 0.5) 60%, rgba(255, 255, 255, 0) 70%);
}
.nav-tabs .tab-slider {
  background-color: #666cff;
}

.form-control:focus,
.form-select:focus {
  border-color: #666cff !important;
}
.form-floating-outline .form-control:focus,
.form-floating-outline .form-select:focus {
  border-color: #666cff !important;
}

.input-group:not(.input-group-floating):focus-within .form-control,
.input-group:not(.input-group-floating):focus-within .input-group-text {
  border-color: #666cff;
}

.form-check-input:checked {
  background-color: #666cff;
  border-color: #666cff;
}
.form-check-input[type=checkbox]:indeterminate {
  background-color: #666cff;
  border-color: #666cff;
}

.custom-option.checked {
  border: 2px solid #666cff;
  margin: 0;
}
.custom-option.checked .custom-option-body i,
.custom-option.checked .custom-option-header i {
  color: #666cff;
}
.custom-option.custom-option-label.checked {
  background-color: rgba(102, 108, 255, 0.12);
  color: #666cff;
}
.custom-option.custom-option-label.checked .custom-option-header span,
.custom-option.custom-option-label.checked .custom-option-title {
  color: #666cff;
}

.form-switch .form-check-input:focus {
  background-image: url("data:image/svg+xml,%3csvg width='26' height='26' viewBox='0 0 26 26' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cg filter='url%28%23filter0_d_2927_62067%29'%3e%3ccircle cx='13' cy='13' r='9.5' fill='%23fff'/%3e%3c/g%3e%3cdefs%3e%3cfilter id='filter0_d_2927_62067' x='0' y='0' width='26' height='26' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3e%3cfeFlood flood-opacity='0' result='BackgroundImageFix'/%3e%3cfeColorMatrix in='SourceAlpha' type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0' result='hardAlpha'/%3e%3cfeOffset dy='2'/%3e%3cfeGaussianBlur stdDeviation='3'/%3e%3cfeColorMatrix type='matrix' values='0 0 0 0 0.14902 0 0 0 0 0.168627 0 0 0 0 0.262745 0 0 0 0.14 0'/%3e%3cfeBlend mode='normal' in2='BackgroundImageFix' result='effect1_dropShadow_2927_62067'/%3e%3cfeBlend mode='normal' in='SourceGraphic' in2='effect1_dropShadow_2927_62067' result='shape'/%3e%3c/filter%3e%3c/defs%3e%3c/svg%3e");
}
.form-switch .form-check-input:checked {
  background-image: url("data:image/svg+xml,%3csvg width='26' height='26' viewBox='0 0 26 26' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cg filter='url%28%23filter0_d_2927_62067%29'%3e%3ccircle cx='14' cy='13' r='9.5' fill='%23fff'/%3e%3c/g%3e%3cdefs%3e%3cfilter id='filter0_d_2927_62067' x='0' y='0' width='26' height='26' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3e%3cfeFlood flood-opacity='0' result='BackgroundImageFix'/%3e%3cfeColorMatrix in='SourceAlpha' type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0' result='hardAlpha'/%3e%3cfeOffset dy='2'/%3e%3cfeGaussianBlur stdDeviation='3'/%3e%3cfeColorMatrix type='matrix' values='0 0 0 0 0.14902 0 0 0 0 0.168627 0 0 0 0 0.262745 0 0 0 0.14 0'/%3e%3cfeBlend mode='normal' in2='BackgroundImageFix' result='effect1_dropShadow_2927_62067'/%3e%3cfeBlend mode='normal' in='SourceGraphic' in2='effect1_dropShadow_2927_62067' result='shape'/%3e%3c/filter%3e%3c/defs%3e%3c/svg%3e");
}

.form-control:focus ~ .form-label {
  border-color: #666cff;
}
.form-control:focus ~ .form-label::after {
  border-color: inherit;
}

.form-range::-webkit-slider-thumb {
  background-color: #666cff;
}
.form-range::-webkit-slider-thumb:hover {
  box-shadow: 0 0 0 8px rgba(102, 108, 255, 0.15), 0px 5px 5px -3px rgba(38, 43, 67, 0.2), 0px 8px 10px 1px rgba(38, 43, 67, 0.14), 0px 3px 14px 2px rgba(38, 43, 67, 0.12);
}
.form-range::-webkit-slider-thumb:active {
  background-color: #666cff;
  box-shadow: 0 0 0 10px rgba(102, 108, 255, 0.2), 0px 5px 5px -3px rgba(38, 43, 67, 0.2), 0px 8px 10px 1px rgba(38, 43, 67, 0.14), 0px 3px 14px 2px rgba(38, 43, 67, 0.12);
}
.form-range::-moz-range-thumb:hover {
  box-shadow: 0 0 0 8px rgba(102, 108, 255, 0.15), 0px 5px 5px -3px rgba(38, 43, 67, 0.2), 0px 8px 10px 1px rgba(38, 43, 67, 0.14), 0px 3px 14px 2px rgba(38, 43, 67, 0.12);
}
.form-range::-moz-range-thumb:active {
  box-shadow: 0 0 0 10px rgba(102, 108, 255, 0.2), 0px 5px 5px -3px rgba(38, 43, 67, 0.2), 0px 8px 10px 1px rgba(38, 43, 67, 0.14), 0px 3px 14px 2px rgba(38, 43, 67, 0.12);
}
.form-range::-webkit-slider-runnable-track {
  background-color: #666cff;
}
.form-range::-moz-range-track {
  background-color: #666cff;
}

.switch-input:checked ~ .switch-toggle-slider {
  background: #666cff;
  color: #fff;
}

.switch-input:active ~ .switch-toggle-slider {
  box-shadow: none;
}

.switch-input:focus ~ .switch-toggle-slider {
  box-shadow: 0 0 0.25rem 0.05rem rgba(102, 108, 255, 0.1);
}

.switch-primary.switch .switch-input:checked ~ .switch-toggle-slider {
  background: #666cff;
  color: #fff;
}

.switch-primary.switch .switch-input:active ~ .switch-toggle-slider {
  box-shadow: none;
}

.switch-primary.switch .switch-input:focus ~ .switch-toggle-slider {
  box-shadow: 0 0 0.25rem 0.05rem rgba(102, 108, 255, 0.1);
}

.timeline .timeline-point-primary {
  background-color: #666cff !important;
  outline: 3px solid rgba(102, 108, 255, 0.12);
}
.timeline.timeline-outline .timeline-point-primary {
  border: 2px solid #666cff !important;
}

.timeline .timeline-indicator-primary {
  background-color: lavender !important;
}
.timeline .timeline-indicator-primary i {
  color: #666cff !important;
}

.divider.divider-primary.divider-vertical:before, .divider.divider-primary.divider-vertical:after,
.divider.divider-primary .divider-text:before,
.divider.divider-primary .divider-text:after {
  border-color: #666cff;
}

.navbar.bg-primary {
  color: #dfe1ff;
}
.layout-navbar-fixed .window-scrolled .navbar.bg-primary.layout-navbar, .layout-horizontal .navbar.bg-primary.layout-navbar {
  background-color: rgba(102, 108, 255, 0.9) !important;
}
.layout-navbar-fixed .window-scrolled .navbar.bg-primary.layout-navbar .search-input-wrapper .search-input,
.layout-navbar-fixed .window-scrolled .navbar.bg-primary.layout-navbar .search-input-wrapper .search-toggler, .layout-horizontal .navbar.bg-primary.layout-navbar .search-input-wrapper .search-input,
.layout-horizontal .navbar.bg-primary.layout-navbar .search-input-wrapper .search-toggler {
  background-color: #666cff !important;
}
[dir=rtl] .navbar.bg-primary.layout-navbar .navbar-search-wrapper .search-toggler > i:before {
  transform: scaleX(-1) !important;
}
.navbar.bg-primary .navbar-brand,
.navbar.bg-primary .navbar-brand a {
  color: #fff;
}
.navbar.bg-primary .navbar-brand:hover, .navbar.bg-primary .navbar-brand:focus,
.navbar.bg-primary .navbar-brand a:hover,
.navbar.bg-primary .navbar-brand a:focus {
  color: #fff;
}
.navbar.bg-primary .navbar-search-wrapper .navbar-search-icon,
.navbar.bg-primary .navbar-search-wrapper .search-input {
  color: #dfe1ff;
}
.navbar.bg-primary .search-input-wrapper .search-input,
.navbar.bg-primary .search-input-wrapper .search-toggler {
  color: #dfe1ff;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.navbar.bg-primary .navbar-nav > .nav-link,
.navbar.bg-primary .navbar-nav > .nav-item > .nav-link,
.navbar.bg-primary .navbar-nav > .nav > .nav-item > .nav-link {
  color: #dfe1ff !important;
}
.navbar.bg-primary .navbar-nav > .nav-link:hover, .navbar.bg-primary .navbar-nav > .nav-link:focus,
.navbar.bg-primary .navbar-nav > .nav-item > .nav-link:hover,
.navbar.bg-primary .navbar-nav > .nav-item > .nav-link:focus,
.navbar.bg-primary .navbar-nav > .nav > .nav-item > .nav-link:hover,
.navbar.bg-primary .navbar-nav > .nav > .nav-item > .nav-link:focus {
  color: #fff;
}
.navbar.bg-primary .navbar-nav > .nav-link.disabled,
.navbar.bg-primary .navbar-nav > .nav-item > .nav-link.disabled,
.navbar.bg-primary .navbar-nav > .nav > .nav-item > .nav-link.disabled {
  color: #afb2ff !important;
}
.navbar.bg-primary .navbar-nav .show > .nav-link,
.navbar.bg-primary .navbar-nav .active > .nav-link,
.navbar.bg-primary .navbar-nav .nav-link.show,
.navbar.bg-primary .navbar-nav .nav-link.active {
  color: #fff;
}
.navbar.bg-primary .navbar-toggler {
  color: #dfe1ff;
  border-color: rgba(255, 255, 255, 0.15);
}
.navbar.bg-primary .navbar-toggler-icon {
  background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'><path stroke='rgba(255, 255, 255, 0.8)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/></svg>");
}
.navbar.bg-primary .navbar-text {
  color: #dfe1ff;
}
.navbar.bg-primary .navbar-text a {
  color: #fff;
}
.navbar.bg-primary .navbar-text a:hover, .navbar.bg-primary .navbar-text a:focus {
  color: #fff;
}
.navbar.bg-primary hr {
  border-color: rgba(255, 255, 255, 0.15);
}

.menu.bg-primary {
  background-color: #666cff !important;
  color: #dfe1ff;
}
.menu.bg-primary .menu-link,
.menu.bg-primary .menu-horizontal-prev,
.menu.bg-primary .menu-horizontal-next {
  color: #dfe1ff;
}
.menu.bg-primary .menu-link:hover, .menu.bg-primary .menu-link:focus,
.menu.bg-primary .menu-horizontal-prev:hover,
.menu.bg-primary .menu-horizontal-prev:focus,
.menu.bg-primary .menu-horizontal-next:hover,
.menu.bg-primary .menu-horizontal-next:focus {
  color: #fff;
}
.menu.bg-primary .menu-link.active,
.menu.bg-primary .menu-horizontal-prev.active,
.menu.bg-primary .menu-horizontal-next.active {
  color: #fff;
}
.menu.bg-primary .menu-item.disabled .menu-link,
.menu.bg-primary .menu-horizontal-prev.disabled,
.menu.bg-primary .menu-horizontal-next.disabled {
  color: #afb2ff !important;
}
.menu.bg-primary .menu-item.active:not(.open) > .menu-link:not(.menu-toggle), .menu.bg-primary .menu-item.active:not(.open) > .menu-link:not(.menu-toggle)::before {
  color: #fff !important;
}
.menu.bg-primary .menu-item.active > .menu-link:not(.menu-toggle) {
  background-color: #6a70ff;
}
.menu.bg-primary.menu-horizontal .menu-sub > .menu-item.active > .menu-link:not(.menu-toggle), .menu.bg-primary.menu-horizontal .menu-sub > .menu-item.active > .menu-link:not(.menu-toggle)::before {
  background-color: #edeeff;
  color: #6a70ff !important;
}
.menu.bg-primary.menu-horizontal .menu-sub > .menu-item.active > .menu-link:not(.menu-toggle) i {
  color: #6a70ff;
}
.menu.bg-primary.menu-horizontal .menu-inner > .menu-item.active > .menu-link.menu-toggle {
  background: #6a70ff;
}
.menu.bg-primary.menu-horizontal .menu-inner > .menu-item.active > .menu-link.menu-toggle, .menu.bg-primary.menu-horizontal .menu-inner > .menu-item.active > .menu-link.menu-toggle:after {
  color: #fff;
}
.menu.bg-primary .menu-inner-shadow {
  background: linear-gradient(#666cff 5%, rgba(102, 108, 255, 0.75) 45%, rgba(102, 108, 255, 0.2) 80%, transparent);
}
.menu.bg-primary .menu-text {
  color: #fff;
}
.menu.bg-primary .menu-header {
  color: #969bff;
}
.menu.bg-primary hr,
.menu.bg-primary .menu-divider,
.menu.bg-primary .menu-inner > .menu-item.open > .menu-sub::before {
  border-color: rgba(255, 255, 255, 0.15) !important;
}
.menu.bg-primary .menu-block::before {
  background-color: #969bff;
}
.menu.bg-primary .ps__thumb-y,
.menu.bg-primary .ps__rail-y.ps--clicking > .ps__thumb-y {
  background: rgba(255, 255, 255, 0.5928847059) !important;
}

.footer.bg-primary {
  color: #dfe1ff;
}
.footer.bg-primary .footer-link {
  color: #dfe1ff;
}
.footer.bg-primary .footer-link:hover, .footer.bg-primary .footer-link:focus {
  color: #afb2ff;
}
.footer.bg-primary .footer-link.disabled {
  color: #afb2ff !important;
}
.footer.bg-primary .footer-text {
  color: #fff;
}
.footer.bg-primary .show > .footer-link,
.footer.bg-primary .active > .footer-link,
.footer.bg-primary .footer-link.show,
.footer.bg-primary .footer-link.active {
  color: #fff;
}
.footer.bg-primary hr {
  border-color: rgba(255, 255, 255, 0.15);
}

.form-floating > .form-control:focus ~ label,
.form-floating > .form-control:focus:not(:placeholder-shown) ~ label,
.form-floating > .form-select:focus ~ label,
.form-floating > .form-select:focus:not(:placeholder-shown) ~ label {
  color: #666cff;
}

.form-floating-focused {
  background-color: #666cff;
}

.form-floating-outline :not(select):focus + label,
.form-floating-outline :not(select):focus + span:not(.flatpickr-day) {
  color: #666cff;
}
.form-floating-outline label::after,
.form-floating-outline > span::after {
  background: #fff;
}
.form-floating-outline label.bg-body::after,
.form-floating-outline > span.bg-body::after {
  background: #f7f7f9 !important;
}

.svg-illustration svg {
  fill: #666cff;
}

.jstree .jstree-children .jstree-wholerow-hovered {
  background-color: rgba(38, 43, 67, 0.03);
}
.jstree .jstree-children .jstree-wholerow-clicked {
  background: rgba(102, 108, 255, 0.08);
}

.card.card-border-shadow-primary::after {
  border-bottom-color: #c2c4ff;
}
.card.card-border-shadow-primary:hover::after {
  border-bottom-color: #666cff;
}

.card.card-hover-border-primary:hover,
.card .card-hover-border-primary:hover {
  border-color: #c5c7ff;
}

html:not([dir=rtl]) .border-primary,
html[dir=rtl] .border-primary {
  border-color: #666cff !important;
}

a {
  color: #666cff;
}
a:hover {
  color: #757bff;
}

.fill-primary {
  fill: #666cff;
}

.noUi-target {
  background: rgba(102, 108, 255, 0.16) !important;
}
.noUi-target .noUi-connect {
  background: #666cff;
}
.noUi-target .noUi-handle {
  border-color: #666cff;
}
.noUi-target .noUi-handle:hover {
  box-shadow: 0 0 0 8px rgba(102, 108, 255, 0.16);
}
.noUi-target .noUi-handle:active, .noUi-target .noUi-handle:focus {
  box-shadow: 0 0 0 13px rgba(102, 108, 255, 0.16);
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
  background-color: #666cff !important;
  color: #fff !important;
}
.select2-container--default.select2-container--focus .select2-selection, .select2-container--default.select2-container--open .select2-selection {
  border-width: 2px;
  border-color: #666cff !important;
}

.form-floating.select2-focus label {
  color: #666cff;
}

.select2-primary .select2-container--default .select2-selection--multiple .select2-selection__choice {
  background: #666cff !important;
  color: #fff !important;
}

.tagify--focus {
  border-color: #666cff !important;
}
.tagify--focus ~ label {
  color: #666cff !important;
}

.tagify__dropdown__item--active {
  background: #666cff !important;
}

table.dataTable.dtr-column > tbody > tr > td.control:before,
table.dataTable.dtr-column > tbody > tr > th.control:before {
  background-color: #666cff;
  border: 2px solid #fff;
  box-shadow: 0 0 3px rgba(38, 43, 67, 0.8);
}

.bootstrap-select .dropdown-menu.inner a[aria-selected=true] {
  background: #666cff !important;
  color: #fff !important;
}
.bootstrap-select .dropdown-toggle.show {
  border-width: 2px;
  border-color: #666cff;
}

.form-floating:has(.bootstrap-select .dropdown-toggle.show) label {
  color: #666cff;
}

.form-floating.form-floating-bootstrap-select label.form-floating-bootstrap-select-label {
  color: #666cff;
}

.datepicker table tr td.active, .datepicker table tr td.active.highlighted,
.datepicker table tr td .focused,
.datepicker table tr td span.active,
.datepicker table tr td span.active.disabled, .datepicker table tr td.range-start, .datepicker table tr td.range-end {
  background: #666cff !important;
  color: #fff !important;
}
.datepicker table tr td.range, .datepicker table tr td.range.highlighted, .datepicker table tr td.range.today {
  color: #666cff !important;
  background: #ededff !important;
}
.datepicker table tr td.range.focused, .datepicker table tr td.range.highlighted.focused, .datepicker table tr td.range.today.focused {
  background: #ceceff !important;
}
.datepicker table tr td.range.disabled, .datepicker table tr td.range.highlighted.disabled, .datepicker table tr td.range.today.disabled {
  background: rgba(237, 237, 255, 0.5) !important;
  color: rgba(102, 108, 255, 0.5) !important;
}
.datepicker table tr td.today:not(.active), .datepicker table tr td.today:not(.active):hover {
  color: #666cff;
  background-color: #e7e7ff;
}

.flatpickr-day.today, .flatpickr-day.today:hover {
  color: #666cff !important;
  border-color: #e7e7ff;
  background-color: #e7e7ff !important;
}
.flatpickr-day.inRange, .flatpickr-day.nextMonthDay.inRange, .flatpickr-day.prevMonthDay.inRange, .flatpickr-day.today.inRange, .flatpickr-day.prevMonthDay.today.inRange, .flatpickr-day.nextMonthDay.today.inRange {
  color: #666cff !important;
  background: #ededff !important;
  border-color: #ededff !important;
}
.flatpickr-day.selected, .flatpickr-day.selected.inRange, .flatpickr-day.selected:focus, .flatpickr-day.selected:hover, .flatpickr-day.selected.nextMonthDay, .flatpickr-day.selected.prevMonthDay, .flatpickr-day.startRange, .flatpickr-day.startRange.inRange, .flatpickr-day.startRange:focus, .flatpickr-day.startRange:hover, .flatpickr-day.startRange.nextMonthDay, .flatpickr-day.startRange.prevMonthDay, .flatpickr-day.endRange, .flatpickr-day.endRange.inRange, .flatpickr-day.endRange:focus, .flatpickr-day.endRange:hover, .flatpickr-day.endRange.nextMonthDay, .flatpickr-day.endRange.prevMonthDay, .flatpickr-day.week.selected {
  color: #fff !important;
  background: #666cff !important;
  border-color: #666cff !important;
}

.daterangepicker td.active:not(.off) {
  background: #666cff !important;
  color: #fff;
}

.daterangepicker .start-date:not(.end-date):not(.off),
.daterangepicker .end-date:not(.start-date):not(.off) {
  background-color: #666cff;
  color: #fff;
  border: 0 !important;
}
.daterangepicker .start-date:not(.end-date):not(.off):hover,
.daterangepicker .end-date:not(.start-date):not(.off):hover {
  background-color: #666cff !important;
}

.daterangepicker .input-mini.active {
  border-color: #666cff !important;
}

.daterangepicker td.in-range:not(.start-date):not(.end-date):not(.off) {
  color: #666cff !important;
  background-color: #ededff !important;
}

.ranges li.active {
  color: #666cff !important;
  background-color: #e7e7ff !important;
}

li.ui-timepicker-selected,
.ui-timepicker-list .ui-timepicker-selected:hover {
  color: #fff !important;
  background: #666cff !important;
}

.ql-snow.ql-toolbar button:hover,
.ql-snow.ql-toolbar button:focus,
.ql-snow.ql-toolbar button.ql-active,
.ql-snow.ql-toolbar .ql-picker-label:hover,
.ql-snow.ql-toolbar .ql-picker-label.ql-active,
.ql-snow.ql-toolbar .ql-picker-item:hover,
.ql-snow.ql-toolbar .ql-picker-item.ql-selected,
.ql-snow .ql-toolbar button:hover,
.ql-snow .ql-toolbar button:focus,
.ql-snow .ql-toolbar button.ql-active,
.ql-snow .ql-toolbar .ql-picker-label:hover,
.ql-snow .ql-toolbar .ql-picker-label.ql-active,
.ql-snow .ql-toolbar .ql-picker-item:hover,
.ql-snow .ql-toolbar .ql-picker-item.ql-selected {
  color: #666cff !important;
}
.ql-snow.ql-toolbar button:hover .ql-fill,
.ql-snow.ql-toolbar button:focus .ql-fill,
.ql-snow.ql-toolbar button.ql-active .ql-fill,
.ql-snow.ql-toolbar .ql-picker-label:hover .ql-fill,
.ql-snow.ql-toolbar .ql-picker-label.ql-active .ql-fill,
.ql-snow.ql-toolbar .ql-picker-item:hover .ql-fill,
.ql-snow.ql-toolbar .ql-picker-item.ql-selected .ql-fill,
.ql-snow.ql-toolbar button:hover .ql-stroke.ql-fill,
.ql-snow.ql-toolbar button:focus .ql-stroke.ql-fill,
.ql-snow.ql-toolbar button.ql-active .ql-stroke.ql-fill,
.ql-snow.ql-toolbar .ql-picker-label:hover .ql-stroke.ql-fill,
.ql-snow.ql-toolbar .ql-picker-label.ql-active .ql-stroke.ql-fill,
.ql-snow.ql-toolbar .ql-picker-item:hover .ql-stroke.ql-fill,
.ql-snow.ql-toolbar .ql-picker-item.ql-selected .ql-stroke.ql-fill,
.ql-snow .ql-toolbar button:hover .ql-fill,
.ql-snow .ql-toolbar button:focus .ql-fill,
.ql-snow .ql-toolbar button.ql-active .ql-fill,
.ql-snow .ql-toolbar .ql-picker-label:hover .ql-fill,
.ql-snow .ql-toolbar .ql-picker-label.ql-active .ql-fill,
.ql-snow .ql-toolbar .ql-picker-item:hover .ql-fill,
.ql-snow .ql-toolbar .ql-picker-item.ql-selected .ql-fill,
.ql-snow .ql-toolbar button:hover .ql-stroke.ql-fill,
.ql-snow .ql-toolbar button:focus .ql-stroke.ql-fill,
.ql-snow .ql-toolbar button.ql-active .ql-stroke.ql-fill,
.ql-snow .ql-toolbar .ql-picker-label:hover .ql-stroke.ql-fill,
.ql-snow .ql-toolbar .ql-picker-label.ql-active .ql-stroke.ql-fill,
.ql-snow .ql-toolbar .ql-picker-item:hover .ql-stroke.ql-fill,
.ql-snow .ql-toolbar .ql-picker-item.ql-selected .ql-stroke.ql-fill {
  fill: #666cff !important;
}
.ql-snow.ql-toolbar button:hover .ql-stroke,
.ql-snow.ql-toolbar button:focus .ql-stroke,
.ql-snow.ql-toolbar button.ql-active .ql-stroke,
.ql-snow.ql-toolbar .ql-picker-label:hover .ql-stroke,
.ql-snow.ql-toolbar .ql-picker-label.ql-active .ql-stroke,
.ql-snow.ql-toolbar .ql-picker-item:hover .ql-stroke,
.ql-snow.ql-toolbar .ql-picker-item.ql-selected .ql-stroke,
.ql-snow.ql-toolbar button:hover .ql-stroke-miter,
.ql-snow.ql-toolbar button:focus .ql-stroke-miter,
.ql-snow.ql-toolbar button.ql-active .ql-stroke-miter,
.ql-snow.ql-toolbar .ql-picker-label:hover .ql-stroke-miter,
.ql-snow.ql-toolbar .ql-picker-label.ql-active .ql-stroke-miter,
.ql-snow.ql-toolbar .ql-picker-item:hover .ql-stroke-miter,
.ql-snow.ql-toolbar .ql-picker-item.ql-selected .ql-stroke-miter,
.ql-snow .ql-toolbar button:hover .ql-stroke,
.ql-snow .ql-toolbar button:focus .ql-stroke,
.ql-snow .ql-toolbar button.ql-active .ql-stroke,
.ql-snow .ql-toolbar .ql-picker-label:hover .ql-stroke,
.ql-snow .ql-toolbar .ql-picker-label.ql-active .ql-stroke,
.ql-snow .ql-toolbar .ql-picker-item:hover .ql-stroke,
.ql-snow .ql-toolbar .ql-picker-item.ql-selected .ql-stroke,
.ql-snow .ql-toolbar button:hover .ql-stroke-miter,
.ql-snow .ql-toolbar button:focus .ql-stroke-miter,
.ql-snow .ql-toolbar button.ql-active .ql-stroke-miter,
.ql-snow .ql-toolbar .ql-picker-label:hover .ql-stroke-miter,
.ql-snow .ql-toolbar .ql-picker-label.ql-active .ql-stroke-miter,
.ql-snow .ql-toolbar .ql-picker-item:hover .ql-stroke-miter,
.ql-snow .ql-toolbar .ql-picker-item.ql-selected .ql-stroke-miter {
  stroke: #666cff !important;
}

.tt-suggestion:active,
.tt-cursor {
  background: #666cff !important;
  color: #fff !important;
}

.dropzone.dz-drag-hover {
  border-color: #666cff !important;
}

.swiper-pagination-bullet.swiper-pagination-bullet-active,
.swiper-pagination.swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
  background: #666cff !important;
}

.sk-primary.sk-plane,
.sk-primary .sk-chase-dot:before,
.sk-primary .sk-bounce-dot,
.sk-primary .sk-wave-rect,
.sk-primary.sk-pulse,
.sk-primary .sk-swing-dot,
.sk-primary .sk-circle-dot:before,
.sk-primary .sk-circle-fade-dot:before,
.sk-primary .sk-grid-cube,
.sk-primary .sk-fold-cube:before {
  background-color: #666cff;
}

.plyr input[type=range]::-ms-fill-lower {
  background: #666cff !important;
}

.plyr input[type=range]:active::-webkit-slider-thumb {
  background: #666cff !important;
}
.plyr input[type=range]:active::-moz-range-thumb {
  background: #666cff !important;
}
.plyr input[type=range]:active::-ms-thumb {
  background: #666cff !important;
}

.plyr--video .plyr__control.plyr__control--overlaid,
.plyr--video .plyr__controls button.tab-focus:focus,
.plyr--video .plyr__control[aria-expanded=true],
.plyr--video .plyr__controls button:hover {
  background: #666cff !important;
  color: #fff !important;
}

.plyr--audio .plyr__controls button.tab-focus:focus,
.plyr--audio .plyr__control[aria-expanded=true],
.plyr--audio .plyr__controls button:hover {
  background: #666cff !important;
  color: #fff !important;
}

.plyr__play-large {
  background: #666cff !important;
  color: #fff !important;
}

.plyr__progress--played,
.plyr__volume--display {
  color: #666cff !important;
}

.plyr--full-ui input[type=range] {
  color: #666cff !important;
}

.plyr__menu__container .plyr__control[role=menuitemradio][aria-checked=true]::before {
  background: #666cff !important;
}

.fc .fc-event-primary:not(.fc-list-event) {
  background-color: #e7e7ff !important;
  color: #666cff !important;
}
.fc .fc-event-primary.fc-list-event .fc-list-event-dot {
  border-color: #666cff !important;
}
.fc .fc-button-primary:not(.fc-prev-button):not(.fc-next-button) {
  background-color: transparent !important;
  border-color: #666cff;
  color: #666cff;
}
.fc .fc-button-primary:not(.fc-prev-button):not(.fc-next-button):not(:last-child) {
  border-right: 1px solid #666cff !important;
}
.fc .fc-button-primary:not(.fc-prev-button):not(.fc-next-button):hover {
  background-color: rgba(102, 108, 255, 0.05) !important;
  border-color: #666cff;
  color: #666cff;
}
.fc .fc-button-primary:not(.fc-prev-button):not(.fc-next-button):active, .fc .fc-button-primary:not(.fc-prev-button):not(.fc-next-button).fc-button-active {
  background-color: rgba(102, 108, 255, 0.1) !important;
  border-color: #666cff !important;
  color: #666cff;
}

.swal2-progress-steps[class] .swal2-progress-step.swal2-active-progress-step,
.swal2-progress-steps[class] .swal2-progress-step-line,
.swal2-progress-steps[class] .swal2-active-progress-step,
.swal2-progress-steps[class] .swal2-progress-step {
  background: #666cff;
  color: #fff;
}

.swal2-progress-steps[class] .swal2-progress-step.swal2-active-progress-step ~ .swal2-progress-step,
.swal2-progress-steps[class] .swal2-progress-step.swal2-active-progress-step ~ .swal2-progress-step-line {
  background: #e8e9ff;
}

.pcr-app .pcr-type.active,
.pcr-app .pcr-save {
  background: #666cff !important;
}

.icon-card.active {
  outline: 1px solid #666cff;
}
.icon-card.active i,
.icon-card.active svg {
  color: #666cff;
}

.bs-stepper:not(.wizard-icons) .bs-stepper-header .line {
  border-color: #e7e7ff;
}
.bs-stepper:not(.wizard-icons) .bs-stepper-header .line:before {
  background-color: #e7e7ff;
}
.bs-stepper:not(.wizard-icons) .bs-stepper-header .step:not(.active) .bs-stepper-circle {
  border: 3px solid #e7e7ff;
}
.bs-stepper.wizard-icons .step.crossed .bs-stepper-label, .bs-stepper.wizard-icons .step.active .bs-stepper-label {
  color: #666cff;
}
.bs-stepper .step.active .bs-stepper-circle {
  background-color: transparent;
  border: 5px solid #666cff;
  color: #666cff;
}
.bs-stepper .step.active .bs-stepper-icon i {
  color: #666cff !important;
}
.bs-stepper .step.active .bs-stepper-icon svg {
  fill: #666cff !important;
}
.bs-stepper .step.crossed .step-trigger .bs-stepper-circle {
  background-color: #666cff !important;
  color: #fff !important;
  border-color: #666cff !important;
}
.bs-stepper .step.crossed .step-trigger .bs-stepper-circle i {
  visibility: visible;
}
.bs-stepper .step.crossed .step-trigger .bs-stepper-icon svg {
  fill: #666cff !important;
}
.bs-stepper .step.crossed .step-trigger .bs-stepper-icon i {
  color: #666cff !important;
}
.bs-stepper .step.crossed + .line {
  border-color: #666cff;
}
.bs-stepper .step.crossed + .line svg {
  fill: #666cff;
}
.bs-stepper .step.crossed + .line i {
  color: #666cff;
}
.bs-stepper .step.crossed + .line:before {
  background-color: #666cff;
}

.app-chat .sidebar-body .chat-contact-list li.active {
  background-color: #666cff;
}
.app-chat .app-chat-history .chat-history .chat-message.chat-message-right .chat-message-text {
  background-color: #666cff !important;
}

.navbar.landing-navbar .navbar-nav .show > .nav-link,
.navbar.landing-navbar .navbar-nav .active > .nav-link,
.navbar.landing-navbar .navbar-nav .nav-link.show,
.navbar.landing-navbar .navbar-nav .nav-link.active,
.navbar.landing-navbar .navbar-nav .nav-link:hover {
  color: #666cff !important;
}
.navbar.landing-navbar .navbar-nav .show > .nav-link .menu-icon,
.navbar.landing-navbar .navbar-nav .active > .nav-link .menu-icon,
.navbar.landing-navbar .navbar-nav .nav-link.show .menu-icon,
.navbar.landing-navbar .navbar-nav .nav-link.active .menu-icon,
.navbar.landing-navbar .navbar-nav .nav-link:hover .menu-icon {
  color: #666cff;
}

.landing-features .features-icon-wrapper .features-icon-box .features-icon {
  border: 2px solid rgba(102, 108, 255, 0.32);
}
.landing-features .features-icon-wrapper .features-icon-box:hover .features-icon {
  background-color: rgba(102, 108, 255, 0.16);
}

.bg-navbar-theme {
  color: #3b4056;
}
.layout-navbar-fixed .window-scrolled .bg-navbar-theme.layout-navbar, .layout-horizontal .bg-navbar-theme.layout-navbar {
  background-color: rgba(255, 255, 255, 0.9) !important;
}
.layout-navbar-fixed .window-scrolled .bg-navbar-theme.layout-navbar .search-input-wrapper .search-input,
.layout-navbar-fixed .window-scrolled .bg-navbar-theme.layout-navbar .search-input-wrapper .search-toggler, .layout-horizontal .bg-navbar-theme.layout-navbar .search-input-wrapper .search-input,
.layout-horizontal .bg-navbar-theme.layout-navbar .search-input-wrapper .search-toggler {
  background-color: #fff !important;
}
[dir=rtl] .bg-navbar-theme.layout-navbar .navbar-search-wrapper .search-toggler > i:before {
  transform: scaleX(-1) !important;
}
.bg-navbar-theme .navbar-brand,
.bg-navbar-theme .navbar-brand a {
  color: #3b4056;
}
.bg-navbar-theme .navbar-brand:hover, .bg-navbar-theme .navbar-brand:focus,
.bg-navbar-theme .navbar-brand a:hover,
.bg-navbar-theme .navbar-brand a:focus {
  color: #3b4056;
}
.bg-navbar-theme .navbar-search-wrapper .navbar-search-icon,
.bg-navbar-theme .navbar-search-wrapper .search-input {
  color: #3b4056;
}
.bg-navbar-theme .search-input-wrapper .search-input,
.bg-navbar-theme .search-input-wrapper .search-toggler {
  color: #3b4056;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.bg-navbar-theme .navbar-nav > .nav-link,
.bg-navbar-theme .navbar-nav > .nav-item > .nav-link,
.bg-navbar-theme .navbar-nav > .nav > .nav-item > .nav-link {
  color: #3b4056 !important;
}
.bg-navbar-theme .navbar-nav > .nav-link:hover, .bg-navbar-theme .navbar-nav > .nav-link:focus,
.bg-navbar-theme .navbar-nav > .nav-item > .nav-link:hover,
.bg-navbar-theme .navbar-nav > .nav-item > .nav-link:focus,
.bg-navbar-theme .navbar-nav > .nav > .nav-item > .nav-link:hover,
.bg-navbar-theme .navbar-nav > .nav > .nav-item > .nav-link:focus {
  color: #3b4056;
}
.bg-navbar-theme .navbar-nav > .nav-link.disabled,
.bg-navbar-theme .navbar-nav > .nav-item > .nav-link.disabled,
.bg-navbar-theme .navbar-nav > .nav > .nav-item > .nav-link.disabled {
  color: #898c9a !important;
}
.bg-navbar-theme .navbar-nav .show > .nav-link,
.bg-navbar-theme .navbar-nav .active > .nav-link,
.bg-navbar-theme .navbar-nav .nav-link.show,
.bg-navbar-theme .navbar-nav .nav-link.active {
  color: #3b4056;
}
.bg-navbar-theme .navbar-toggler {
  color: #3b4056;
  border-color: rgba(59, 64, 86, 0.075);
}
.bg-navbar-theme .navbar-toggler-icon {
  background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'><path stroke='rgba(103, 107, 123, 0.75)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/></svg>");
}
.bg-navbar-theme .navbar-text {
  color: #3b4056;
}
.bg-navbar-theme .navbar-text a {
  color: #3b4056;
}
.bg-navbar-theme .navbar-text a:hover, .bg-navbar-theme .navbar-text a:focus {
  color: #3b4056;
}
.bg-navbar-theme hr {
  border-color: rgba(59, 64, 86, 0.075);
}

.layout-horizontal .layout-navbar {
  box-shadow: 0 1px 0 #e5e6e8;
}

.layout-navbar-fixed .layout-page:not(.window-scrolled) .layout-navbar.navbar-detached {
  background: #f7f7f9;
}

.bg-menu-theme {
  background-color: #282a42 !important;
  color: #d7d8ee;
}
.bg-menu-theme .menu-link,
.bg-menu-theme .menu-horizontal-prev,
.bg-menu-theme .menu-horizontal-next {
  color: #d7d8ee;
}
.bg-menu-theme .menu-link:hover, .bg-menu-theme .menu-link:focus,
.bg-menu-theme .menu-horizontal-prev:hover,
.bg-menu-theme .menu-horizontal-prev:focus,
.bg-menu-theme .menu-horizontal-next:hover,
.bg-menu-theme .menu-horizontal-next:focus {
  color: #d7d8ee;
}
.bg-menu-theme .menu-link.active,
.bg-menu-theme .menu-horizontal-prev.active,
.bg-menu-theme .menu-horizontal-next.active {
  color: #d7d8ee;
}
.bg-menu-theme .menu-item.disabled .menu-link,
.bg-menu-theme .menu-horizontal-prev.disabled,
.bg-menu-theme .menu-horizontal-next.disabled {
  color: #9192a9 !important;
}
.bg-menu-theme .menu-item.active:not(.open) > .menu-link:not(.menu-toggle), .bg-menu-theme .menu-item.active:not(.open) > .menu-link:not(.menu-toggle)::before {
  color: #fff !important;
}
.bg-menu-theme .menu-item.active > .menu-link:not(.menu-toggle) {
  background-color: #666cff;
}
.bg-menu-theme.menu-horizontal .menu-sub > .menu-item.active > .menu-link:not(.menu-toggle), .bg-menu-theme.menu-horizontal .menu-sub > .menu-item.active > .menu-link:not(.menu-toggle)::before {
  background-color: #363a63;
  color: #666cff !important;
}
.bg-menu-theme.menu-horizontal .menu-sub > .menu-item.active > .menu-link:not(.menu-toggle) i {
  color: #666cff;
}
.bg-menu-theme.menu-horizontal .menu-inner > .menu-item.active > .menu-link.menu-toggle {
  background: #666cff;
}
.bg-menu-theme.menu-horizontal .menu-inner > .menu-item.active > .menu-link.menu-toggle, .bg-menu-theme.menu-horizontal .menu-inner > .menu-item.active > .menu-link.menu-toggle:after {
  color: #fff;
}
.bg-menu-theme .menu-inner-shadow {
  background: linear-gradient(#282a42 5%, rgba(40, 42, 66, 0.75) 45%, rgba(40, 42, 66, 0.2) 80%, transparent);
}
.bg-menu-theme .menu-text {
  color: #d7d8ee;
}
.bg-menu-theme .menu-header {
  color: #6e7087;
}
.bg-menu-theme hr,
.bg-menu-theme .menu-divider,
.bg-menu-theme .menu-inner > .menu-item.open > .menu-sub::before {
  border-color: rgba(215, 216, 238, 0.06) !important;
}
.bg-menu-theme .menu-block::before {
  background-color: #6e7087;
}
.bg-menu-theme .ps__thumb-y,
.bg-menu-theme .ps__rail-y.ps--clicking > .ps__thumb-y {
  background: rgba(215, 216, 238, 0.7307639216) !important;
}

.app-brand .layout-menu-toggle svg path {
  fill: #eaeaff;
}

.menu-inner > .menu-header::before,
.menu-inner > .menu-header::after {
  background-color: #464964 !important;
}

.bg-menu-theme .menu-header .menu-header-text {
  color: #7b7d95;
}
.bg-menu-theme.menu-vertical .menu-item:not(.active) .menu-link:hover {
  background-color: rgba(247, 247, 249, 0.06);
  color: #d7d8ee;
}
.bg-menu-theme.menu-vertical .menu-item.open > .menu-link {
  background-color: rgba(247, 247, 249, 0.08);
  color: #d7d8ee;
}
.bg-menu-theme.menu-horizontal .menu-inner .menu-item:not(.menu-item-closing) > .menu-sub {
  background: #282a42;
}
.bg-menu-theme.menu-horizontal .menu-inner > .menu-item .menu-sub .menu-item.active > .menu-link.menu-toggle {
  background-color: rgba(247, 247, 249, 0.08);
}
.bg-menu-theme.menu-horizontal .menu-item .menu-link:hover {
  background-color: rgba(247, 247, 249, 0.06);
  color: #d7d8ee;
}
.bg-menu-theme .menu-inner > .menu-item .menu-link.menu-toggle:after {
  color: #d7d8ee;
}

.bg-footer-theme {
  color: #666cff;
}
.bg-footer-theme .footer-link {
  color: #666cff;
}
.bg-footer-theme .footer-link:hover, .bg-footer-theme .footer-link:focus {
  color: #a0a4fd;
}
.bg-footer-theme .footer-link.disabled {
  color: #a0a4fd !important;
}
.bg-footer-theme .footer-text {
  color: #3b4056;
}
.bg-footer-theme .show > .footer-link,
.bg-footer-theme .active > .footer-link,
.bg-footer-theme .footer-link.show,
.bg-footer-theme .footer-link.active {
  color: #3b4056;
}
.bg-footer-theme hr {
  border-color: rgba(59, 64, 86, 0.0765239216);
}
