.app-email {
  position: relative;
  height: calc(100vh - 10.5rem) !important;
  overflow: hidden;
}
.layout-navbar-hidden .app-email {
  height: calc(100vh - 6.5rem) !important;
}
@media (max-width: 767.98px) {
  .app-email {
    height: calc(100vh - 10.5rem - 0.5rem) !important;
  }
}
@media (min-width: 1200px) {
  .layout-horizontal .app-email {
    height: calc(100vh - 10.5rem - 5rem) !important;
  }
}
.app-email .app-email-sidebar {
  position: absolute;
  left: calc(-16.25rem - 1.2rem);
  width: 16.25rem;
  height: 100%;
  z-index: 4;
  flex-basis: 16.25rem;
  transition: all 0.2s;
}
.app-email .app-email-sidebar .btn-compost-wrapper {
  padding: 1.25rem 1.25rem;
}
.app-email .app-email-sidebar.show {
  left: 0;
}
.app-email .app-email-sidebar .email-filters {
  height: calc(100vh - 14.3rem);
}
.layout-navbar-hidden .app-email .app-email-sidebar .email-filters {
  height: calc(100vh - 11rem);
}
@media (min-width: 1200px) {
  .layout-horizontal .app-email .app-email-sidebar .email-filters {
    height: calc(100vh - 14rem - 5rem);
  }
}
.app-email .app-email-sidebar .email-filters .email-filter-folders li:first-child {
  margin-top: 0;
}
.app-email .app-email-sidebar .email-filters .email-filter-folders li:last-child {
  margin-bottom: 0;
}
.app-email .app-email-sidebar .email-filters .email-filter-folders li.active {
  border-color: #666cff;
}
.app-email .app-email-sidebar .email-filters li {
  padding: 0.3125rem 1.25rem;
  border-left: 3px solid transparent;
}
.app-email .app-email-sidebar .email-filters li h6 {
  font-size: 1rem;
}
.app-email .app-email-compose .modal-dialog {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 100%;
}
.app-email .app-email-compose .email-compose-to .select2-selection {
  border: none;
  padding: 0.5rem 1rem !important;
  min-height: 3rem;
}
.app-email .app-email-compose .email-compose-to .select2-selection .select2-selection__choice {
  padding-top: 0.2rem;
  padding-bottom: 0.2rem;
  display: flex;
  align-items: center;
  line-height: 0;
}
.app-email .app-email-compose .email-compose-toggle-wrapper {
  width: 80px;
}
.app-email .app-email-compose .email-compose-subject .form-control:focus,
.app-email .app-email-compose .email-compose-cc .form-control:focus,
.app-email .app-email-compose .email-compose-bcc .form-control:focus {
  padding-block: calc(0.8555rem - 1px);
}
.app-email .app-email-compose .email-compose-cc .form-control:focus,
.app-email .app-email-compose .email-compose-bcc .form-control:focus {
  padding-left: calc(1rem - 1px);
}
.app-email .app-email-compose .ql-editor {
  height: 10rem;
  min-height: 10rem;
  padding-inline: 1.5rem;
}
.app-email .app-email-compose .ql-snow.ql-toolbar {
  padding: 0.5rem 1rem;
}
.app-email .app-email-compose .ql-editor.ql-blank::before {
  padding-left: 1.5rem;
}
.app-email .app-emails-list .emails-list-header .emails-list-header-hr {
  margin-top: 0rem;
}
@media (min-width: 992px) {
  .app-email .app-emails-list .email-list {
    height: calc(100vh - 17rem);
  }
}
@media (max-width: 991.98px) {
  .app-email .app-emails-list .email-list {
    height: calc(100vh - 17.4rem);
  }
}
@media (min-width: 992px) {
  .layout-navbar-hidden .app-email .app-emails-list .email-list {
    height: calc(100vh - 13rem);
  }
}
@media (max-width: 991.98px) {
  .layout-navbar-hidden .app-email .app-emails-list .email-list {
    height: calc(100vh - 13.5rem);
  }
}
@media (min-width: 1200px) {
  .layout-horizontal .app-email .app-emails-list .email-list {
    height: calc(100vh - 15rem - 7rem);
  }
}
.app-email .app-emails-list .email-list li.email-list-item {
  padding: 0.6rem 1rem;
  min-height: 3.75rem;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  z-index: 1;
}
.app-email .app-emails-list .email-list li.email-list-item .email-list-item-subject {
  font-size: 0.8125rem;
}
.app-email .app-emails-list .email-list li.email-list-item .email-list-item-username {
  font-weight: 500;
}
.app-email .app-emails-list .email-list li.email-list-item .email-list-item-time {
  width: 64px;
  display: inline-block;
  text-align: right;
}
.app-email .app-emails-list .email-list li.email-list-item .email-list-item-meta .email-list-item-actions {
  display: none;
}
.app-email .app-emails-list .email-list li.email-list-item .email-list-item-meta .email-list-item-actions li {
  padding: 0;
  margin-right: 0 !important;
}
.app-email .app-emails-list .email-list li.email-list-item .list-inline-item:not(:last-child) {
  margin-inline-end: 0.25rem;
}
.app-email .app-emails-list .email-list li.email-list-item.email-list-item:not(.list-inline-item):hover {
  z-index: 5;
  transform: translateY(-2px);
}
.app-email .app-email-view {
  position: absolute;
  top: 0;
  right: -100%;
  width: 100%;
  height: calc(100vh - 10.5rem);
  z-index: -1;
  transition: all 0.25s ease;
}
.layout-navbar-hidden .app-email .app-email-view {
  height: calc(100vh - 6.5rem);
}
@media (min-width: 1200px) {
  .layout-horizontal .app-email .app-email-view {
    height: calc(100vh - 10.5rem - 5rem);
  }
}
.app-email .app-email-view.show {
  right: 0;
  z-index: 4;
}
@media (min-width: 992px) {
  .app-email .app-email-view.show {
    right: -1px;
  }
}
.app-email .app-email-view .app-email-view-header {
  padding-bottom: 1.3rem;
}
@media (min-width: 768px) {
  .app-email .app-email-view .app-email-view-content {
    height: calc(100vh - 17.9rem);
  }
  .layout-navbar-hidden .app-email .app-email-view .app-email-view-content {
    height: calc(100vh - 13.9rem);
  }
}
@media (max-width: 767.98px) {
  .app-email .app-email-view .app-email-view-content {
    height: calc(100vh - 17.9rem);
  }
}
@media (min-width: 1200px) {
  .layout-horizontal .app-email .app-email-view .app-email-view-content {
    height: calc(100vh - 17.9rem - 5rem);
  }
}
.app-email .app-email-view .app-email-view-content .ql-container {
  border: 0;
}
.app-email .app-email-view .app-email-view-content .ql-container .ql-editor {
  height: 7rem;
  min-height: 7rem;
}
.app-email .app-email-view .app-email-view-content .ql-editor,
.app-email .app-email-view .app-email-view-content .ql-editor.ql-blank::before {
  padding-left: 0.5rem;
}
.app-email .app-email-view .app-email-view-content .email-card-prev {
  display: none;
}
.app-email .app-email-view .app-email-view-content .email-card-last {
  transition: all 0.25s ease-in-out;
}
.app-email .app-email-view .app-email-view-content .email-card-last:before {
  position: absolute;
  bottom: 1rem;
  left: 2.5rem;
  right: 2.5rem;
  top: -2rem;
  z-index: -1;
  content: "";
  border-radius: 0.5rem;
}
.app-email .app-email-view .app-email-view-content .email-card-last:after {
  position: absolute;
  bottom: 0.5rem;
  left: 1rem;
  right: 1rem;
  top: -1rem;
  z-index: -1;
  content: "";
  border-radius: 0.5rem;
}
.app-email .app-email-view .app-email-view-content .email-card-last.hide-pseudo:before, .app-email .app-email-view .app-email-view-content .email-card-last.hide-pseudo:after {
  display: none !important;
}
@media (min-width: 1199px) {
  .app-email .email-list li .email-list-item-meta {
    margin-right: 0.45rem;
  }
}
@media (min-width: 992px) {
  .app-email .app-email-sidebar {
    position: static;
    height: auto;
  }
  .app-email .email-list li.email-list-item:hover .email-list-item-meta .email-list-item-attachment,
  .app-email .email-list li.email-list-item:hover .email-list-item-meta .email-list-item-time,
  .app-email .email-list li.email-list-item:hover .email-list-item-meta .email-list-item-label {
    display: none !important;
  }
  .app-email .email-list li.email-list-item:hover .email-list-item-meta .email-list-item-actions {
    display: block;
    text-wrap: nowrap;
  }
  .app-email .app-email-view {
    width: calc(100% - 16.2rem);
  }
}
@media (max-width: 576px) {
  .app-email .app-emails-list .emails-list-header {
    padding: 1rem;
  }
  .app-email .app-emails-list .email-list li.email-list-item {
    padding: 1rem;
  }
  .app-email .app-emails-list .email-list li.email-list-item .email-list-item-username {
    font-size: 0.85rem;
  }
  .app-email .app-emails-list .email-list li.email-list-item .email-list-item-user {
    min-width: auto !important;
    margin-right: 1rem;
  }
  .app-email .app-email-view .email-list-item-username {
    font-size: 1rem;
  }
}

.light-style .app-email .app-email-sidebar {
  background-color: #fff;
}
.light-style .app-email .app-email-sidebar ul li:not(.active) a {
  color: #3b4056;
}
.light-style .app-email .email-list li.email-list-item .email-list-item-user {
  min-width: 12rem;
}
.light-style .app-email .email-list li.email-list-item.email-marked-read {
  background-color: #f2f2f4;
}
.light-style .app-email .email-list li.email-list-item:hover {
  box-shadow: 0 0.125rem 0.625rem 0 rgba(38, 43, 67, 0.16);
}
.light-style .app-email .email-list li.email-list-item .email-list-item-actions li {
  box-shadow: none;
}
.light-style .app-email .email-list li.email-list-item:not(:first-child) {
  border-top: 1px solid #e5e6e8;
}
.light-style .app-email .email-list li.email-list-item[data-starred=true] .email-list-item-bookmark {
  color: #fdb528;
}
.light-style .app-email .app-email-view .email-card-last {
  border: 1px solid #e5e6e8;
}
.light-style .app-email .app-email-view .email-card-last:before {
  background-color: rgba(255, 255, 255, 0.4);
  border: 1px solid #e5e6e8;
}
.light-style .app-email .app-email-view .email-card-last:after {
  background-color: rgba(255, 255, 255, 0.7);
  border: 1px solid #e5e6e8;
}
.light-style .app-email .app-email-view .app-email-view-header {
  background-color: #fff;
}
.light-style .app-email .app-email-view .email-reply {
  border: 1px solid #e5e6e8;
}
.light-style .app-email .app-email-compose .modal-dialog .modal-header {
  background-color: rgba(38, 43, 67, 0.06);
}

.dark-style .app-email .app-email-sidebar {
  background-color: #30334e;
}
.dark-style .app-email .app-email-sidebar ul li:not(.active) a {
  color: #d7d8ed;
}
.dark-style .app-email .emails-list-header .email-search-input,
.dark-style .app-email .emails-list-header .input-group-text {
  background-color: transparent;
}
.dark-style .app-email .email-list li.email-list-item.email-marked-read {
  background-color: #3b3e59;
}
.dark-style .app-email .email-list li.email-list-item:not(:first-child) {
  border-top: 1px solid #464963;
}
.dark-style .app-email .email-list li.email-list-item:hover {
  box-shadow: 0 0.125rem 0.625rem 0 rgba(16, 17, 33, 0.24);
}
.dark-style .app-email .email-list li.email-list-item .email-list-item-actions li {
  box-shadow: none;
}
.dark-style .app-email .email-list li.email-list-item[data-starred=true] .email-list-item-bookmark {
  color: #fdb528;
}
.dark-style .app-email .app-email-view .email-card-last {
  border: 1px solid #464963;
}
.dark-style .app-email .app-email-view .email-card-last:before {
  background-color: rgba(48, 51, 78, 0.4);
  border: 1px solid #464963;
}
.dark-style .app-email .app-email-view .email-card-last:after {
  background-color: rgba(48, 51, 78, 0.7);
  border: 1px solid #464963;
}
.dark-style .app-email .app-email-view .app-email-view-header {
  background-color: #30334e;
}
.dark-style .app-email .app-email-view .email-reply {
  border: 1px solid #464963;
}
.dark-style .app-email .app-email-compose .modal-dialog .modal-header {
  background-color: rgba(234, 234, 255, 0.06);
}

[dir=rtl] .app-email .app-emails-list .emails-list-header .dropdown-menu-end {
  right: auto !important;
  left: 0 !important;
}
[dir=rtl] .app-email .app-email-sidebar {
  right: calc(-16.25rem - 1.2rem);
  left: auto;
}
[dir=rtl] .app-email .app-email-sidebar.show {
  right: 0;
  left: auto;
}
[dir=rtl] .app-email .app-email-sidebar .email-filters li {
  border-left: 0;
  border-right: 3px solid transparent;
}
[dir=rtl] .app-email .app-email-compose .modal-dialog {
  left: 0;
  right: auto;
}
[dir=rtl] .app-email .app-email-view {
  right: auto;
  left: -100%;
}
[dir=rtl] .app-email .app-email-view.show {
  right: auto;
  left: 0;
}
@media (min-width: 992px) {
  [dir=rtl] .app-email .app-email-view.show {
    left: -1px;
  }
}
[dir=rtl] .app-email .app-email-view .app-email-view-header .ri-arrow-right-s-line,
[dir=rtl] .app-email .app-email-view .app-email-view-header .ri-arrow-left-s-line {
  transform: rotate(180deg);
}
@media (min-width: 1199px) {
  [dir=rtl] .email-list li .email-list-item-meta {
    text-align: left;
  }
}
@media (max-width: 576px) {
  [dir=rtl] .app-emails-list .email-list li.email-list-item .email-list-item-user {
    margin-left: 1rem;
  }
}
[dir=rtl] .ps--active-y > .ps__rail-y {
  right: inherit !important;
}
