.app-calendar-wrapper {
  position: relative;
  border-radius: 0.375rem;
}
.app-calendar-wrapper .app-calendar-sidebar {
  position: absolute;
  overflow: hidden;
  flex-grow: 0;
  flex-basis: 18.75rem;
  left: calc(-18.75rem - 1.2rem);
  height: 100%;
  width: 18.75rem;
  transition: all 0.2s;
  z-index: 4;
}
.app-calendar-wrapper .app-calendar-sidebar.show {
  left: 0;
}
.app-calendar-wrapper .app-calendar-sidebar .flatpickr-calendar {
  box-shadow: none;
}
.app-calendar-wrapper .app-calendar-sidebar .flatpickr-calendar .flatpickr-month,
.app-calendar-wrapper .app-calendar-sidebar .flatpickr-calendar .flatpickr-weekday,
.app-calendar-wrapper .app-calendar-sidebar .flatpickr-calendar .flatpickr-weekdays {
  background: transparent;
}
.app-calendar-wrapper .app-calendar-sidebar .flatpickr-calendar .flatpickr-days {
  border: 0;
}
.app-calendar-wrapper .app-calendar-sidebar .flatpickr-calendar:focus {
  outline: 0;
}
.app-calendar-wrapper .app-calendar-content {
  position: relative;
}
.app-calendar-wrapper .fc-toolbar h2 {
  font-size: 1.5rem;
  line-height: 2.375rem;
}
@media (max-width: 767.98px) {
  .app-calendar-wrapper .fc-toolbar h2 {
    font-size: 1rem;
  }
}
.app-calendar-wrapper .fc-toolbar-chunk {
  overflow: auto;
}
.app-calendar-wrapper table.fc-scrollgrid {
  border-left: 0;
  border-right: 0;
}
.app-calendar-wrapper table.fc-scrollgrid th,
.app-calendar-wrapper table.fc-scrollgrid td {
  border-right: 0;
}
.app-calendar-wrapper .fc-timeGridWeek-view table > tbody > tr:last-child > td,
.app-calendar-wrapper .fc-timeGridDay-view table > tbody > tr:last-child > td {
  border-bottom: 0;
}
.app-calendar-wrapper .fc-list {
  border: 0 !important;
}
.app-calendar-wrapper .fc-dayGridMonth-view table.fc-scrollgrid td {
  border-bottom: 0 !important;
}
.app-calendar-wrapper .fc-header-toolbar {
  margin-bottom: 1.2rem !important;
}
.app-calendar-wrapper .fc-view-container {
  margin: 0 -1.6rem;
}
.app-calendar-wrapper .event-sidebar .ql-editor {
  min-height: 5rem;
}
.app-calendar-wrapper .event-sidebar .select2 .select2-selection__choice {
  display: flex;
}
.app-calendar-wrapper .event-sidebar .select2 .select2-selection__choice .avatar {
  display: none;
}
@media (min-width: 992px) {
  .app-calendar-wrapper .app-calendar-sidebar {
    position: static;
    height: auto;
    background-color: transparent !important;
  }
  .app-calendar-wrapper .app-calendar-sidebar .flatpickr-days {
    background-color: transparent;
  }
}

[dir=rtl] .app-calendar-wrapper .fc .fc-toolbar .fc-sidebarToggle-button {
  order: 1;
}
[dir=rtl] .app-calendar-wrapper .app-calendar-sidebar {
  left: auto;
  right: calc(-18.75rem - 1.2rem);
}
[dir=rtl] .app-calendar-wrapper .app-calendar-sidebar.show {
  left: auto;
  right: 0;
}

.light-style .app-calendar-wrapper .app-calendar-sidebar {
  background-color: #fff;
}
.light-style .app-calendar-wrapper .app-calendar-sidebar .flatpickr-calendar .flatpickr-month,
.light-style .app-calendar-wrapper .app-calendar-sidebar .flatpickr-calendar .flatpickr-weekday,
.light-style .app-calendar-wrapper .app-calendar-sidebar .flatpickr-calendar .flatpickr-weekdays {
  color: #3b4056;
}
.light-style .app-calendar-wrapper .app-calendar-sidebar .flatpickr-calendar .flatpickr-months svg {
  fill: #676b7b;
}
.light-style .app-calendar-wrapper .event-sidebar .select2-results .select2-results__option.select2-results__option--highlighted {
  background-color: rgba(38, 43, 67, 0.06) !important;
  color: #676b7b !important;
}

.dark-style .app-calendar-wrapper .app-calendar-sidebar {
  background-color: #30334e;
}
.dark-style .app-calendar-wrapper .app-calendar-sidebar .flatpickr-calendar {
  background-color: #30334e;
}
.dark-style .app-calendar-wrapper .app-calendar-sidebar .flatpickr-calendar .flatpickr-days {
  background-color: #30334e;
}
.dark-style .app-calendar-wrapper .event-sidebar .select2-results .select2-results__option.select2-results__option--highlighted {
  background-color: rgba(234, 234, 255, 0.06) !important;
  color: #b2b3ca !important;
}
