.vehicles-progress-labels .vehicles-progress-label {
  position: relative;
  padding-bottom: 15px;
}
.vehicles-progress-labels .vehicles-progress-label::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  display: inline-block;
  height: 10px;
  width: 2px;
}
[dir=rtl] .vehicles-progress-labels .vehicles-progress-label::after {
  left: unset;
  right: 0;
}

#shipmentStatisticsChart .apexcharts-legend-series {
  padding: 5px 15px;
  border-radius: 0.5rem;
  height: 83%;
}

.light-style .vehicles-progress-labels .vehicles-progress-label::after {
  background-color: #e5e6e8;
}
.light-style .vehicles-overview-progress .bg-gray-900 {
  background-color: #282a42;
  color: #fff;
}
.light-style #shipmentStatisticsChart .apexcharts-legend-series {
  border: 1px solid #e5e6e8;
}

.dark-style .vehicles-progress-labels .vehicles-progress-label::after {
  background-color: #464963;
}
.dark-style .vehicles-overview-progress .bg-gray-900 {
  background-color: #f5f5f5;
  color: #30334e;
}
.dark-style #shipmentStatisticsChart .apexcharts-legend-series {
  border: 1px solid #464963;
}
