#totalTransactionChart .apexcharts-series[rel="2"] {
  transform: translateX(5px);
}

#weeklySalesChart .apexcharts-series[rel="2"] {
  transform: translateY(-8px);
}

[dir=rtl] #projectTimelineChart .apexcharts-canvas .apexcharts-yaxis text {
  text-anchor: end;
}

[dir=rtl] #salesCountryChart .apexcharts-data-labels text {
  text-anchor: end;
}

#shipmentStatisticsChart .apexcharts-legend-series {
  padding: 5px 15px;
  border-radius: 0.5rem;
  height: 83%;
}

.light-style #shipmentStatisticsChart .apexcharts-legend-series {
  border: 1px solid #e5e6e8;
}

.dark-style #shipmentStatisticsChart .apexcharts-legend-series {
  border: 1px solid #464963;
}
