.pricing-plans ul {
  list-style-type: circle;
}
.pricing-plans ul li::marker {
  font-size: 1.4rem;
}

.pricing-free-trial {
  background-color: rgba(102, 108, 255, 0.04);
}

.badge-pro {
  margin-left: 1px !important;
}

.pricing-plans-comparison .table thead tr th {
  background-color: transparent !important;
  vertical-align: middle;
}
.pricing-plans-comparison .table tr > th:first-child,
.pricing-plans-comparison .table tr > td:first-child {
  white-space: nowrap;
  text-align: start;
}
.pricing-plans-comparison .table tbody tr:last-child td {
  border-bottom: 0;
}

.price-yearly-toggle {
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
}

.light-style .bg-alt-pricing {
  background-color: #f7f7f9;
}
.light-style .pricing-plans-comparison .table thead tr th {
  border-bottom-color: #e5e6e8;
}

.dark-style .bg-alt-pricing {
  background-color: #282a42;
}
.dark-style .pricing-plans-comparison .table thead tr th {
  border-bottom-color: #464963;
}

@media (min-width: 992px) {
  .pricing-free-trial img {
    position: absolute;
    bottom: 0;
  }
  html:not([dir=rtl]) .pricing-free-trial img {
    right: 0;
  }
  [dir=rtl] .pricing-free-trial img {
    left: 0;
  }
}
