.faq-header .input-wrapper {
  position: relative;
  width: 100%;
  max-width: 55%;
}
@media (max-width: 575.98px) {
  .faq-header .input-wrapper {
    max-width: 70%;
  }
}

.faq-banner-img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: -1;
}
@media (max-width: 575.98px) {
  .faq-banner-img {
    object-position: right;
  }
}

.light-style .bg-faq-section {
  background-color: rgba(38, 43, 67, 0.06);
}
.light-style .faq-header .input-wrapper .input-group-text,
.light-style .faq-header .input-wrapper .form-control {
  background-color: #fff;
}

.dark-style .bg-faq-section {
  background-color: rgba(234, 234, 255, 0.06);
}
.dark-style .faq-header .input-wrapper .input-group-text,
.dark-style .faq-header .input-wrapper .form-control {
  background-color: #30334e;
}
