@font-face {
    font-family: 'Kufi';
    src: url('../fonts/DroidKufi-Regular.eot');
    src: url('../fonts/DroidKufi-Regulard41d.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/DroidKufi-Regular.woff') format('woff'),
		 url('../fonts/DroidKufi-Regular.ttf') format('truetype'),
		 url('../fonts/DroidKufi-Regular.html#AnimalsNormal') format('svg');
}

/*************************************************************************************/

body {
    font-family: 'kufi',Tahoma;
}



.track-title {
  text-align: center;
  margin: 25px 0;
}



.track-num {
  padding: 15px 0;
}
.track-num .form-inline {
  text-align: center;
}
.track-num .form-control {
  border: none;
  box-shadow: none;
  outline: none;
  border-radius: 0;
  margin-right: 10px;
}
.track-num button {
  outline: none;
  box-shadow: none;
  border: 1px solid #d40511;
  border-radius: 0;
  background-color: red;
  color: #fff;
  margin-right: -3px;
}
.track-num button:hover,
.track-num button:focus {
  border: 1px solid #d40511;
  color: #d40511;
  background-color: #fff;
}

.track-det h3 {
  margin: 5px 0;
  font-weight: bold;
}
.track-det p {
  font-size: 16px;
  font-weight: 700;
}
.track-code,
.ship-status,
.more-ship-det,
.origin {
  padding: 15px 0;
  margin: 0 15px;
}

.success-status,
.success-status * {
  color: #76bd22;
}
.cust-container {
  padding: 0 2em;
}
.check {
  font-size: 30px;
  margin-top: 25%;
}
.det-btns {
  text-align: left;
}
.det-btns a {
  background-color: #f2f2f2;
  border: 1px solid #ccc;
  height: 40px;
  width: 40px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  font-size: 20px;
  color: #000;
  padding: 5px 0;
  margin: 40px 5px 0;
}
.more-ship-det a {
  color: #555;
}
.more-ship-det a i {
  color: red;
  margin-right: 5px;
}
.more-ship-det h4 {
  font-size: 17px;
  background-color: #eae8e8;
  padding: 7px 10px;
  margin: 0;
}
.more-ship-det {
  border-bottom: 2px solid #ccc;
}
.main-wrap {
  background-color: #f2f2f2;
  padding: 10px 20px;
}

.track-det {
  background-color: #fff;

}

.tracking {
  position: relative;
  border-bottom: 2px solid #ccc;
}
.tracking .wrap {
  padding: 30px 0;
}
.tracking .shap-item-main {
  position: absolute;
  width: 2px;
  height: 100%;
  background-color: #ccc;
  right: -70px;
}
.tracking .shap-item-main::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #76bd22;
  box-shadow: 0px 0px 0px 3px #76bd22;
  border: 3px solid #fff;
  right: -6px;
  top: 70px;
}
.more-details-link {
  position: absolute;
  bottom: -13px;
  right: 50%;
  background-color: red;
  color: #fff;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  text-align: center;
  font-size: 18px;
  z-index: 999;
  text-decoration: none;
}
.more-details-link:focus {
  color: #fff;
}
.tracking h3 {
  font-weight: bold;
  margin-bottom: 15px;
}
.tracking .pieces {
  color: #555;
  text-decoration: none;
  cursor: pointer;
}
.tr-inner {
  background-color: #f7f7f7;
  border-bottom: 1px solid #ccc;
}
.tr-inner span {
  margin-bottom: 15px;
  display: block;
}
.tracking .shap-item {
  position: absolute;
  width: 2px;
  height: 100%;
  background-color: #ccc;
  right: -70px;
}
.tracking .shap-item::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #ccc;
  box-shadow: 0px 0px 0px 3px #ccc;
  border: 3px solid #fff;
  right: -6px;
  top: 70px;
}
.origin i {
  color: #76bd22;
  font-size: 50px;
  text-align: left;
  display: block;
  margin: 5px 48px 0;
}
.no-content {
  margin: 0 auto;
  display: block;
}











/*------  Responsive ------------------------------------------------------*/
@media only screen and  (max-width: 1036px) {
  .tracking {
    padding: 0 10px;
  }
  .cust-container {
    padding: 0 1em;
  }
  .main-wrap {
    padding: 10px 10px;
  }
  .check {display: none;}
}
@media only screen and  (max-width: 756px) {
  .tracking {
    padding: 0 10px;
  }
  .cust-container {
    padding: 0 1em;
  }
  .main-wrap {
    padding: 10px 10px;
  }
  .origin i {
    text-align: right;
    margin: 10px 0;
  }
  .check {display: none;}
}
@media only screen and  (max-width: 540px) {
  .tracking {
    padding: 0 10px;
  }
  .cust-container {
    padding: 0 1em;
  }
  .main-wrap {
    padding: 10px 0px;
  }
  .track-num .form-control {
    margin-right: 0;
  }
  .origin i {
    text-align: right;
    margin: 10px 0;
  }
  .check {display: none;}
}
@media only screen and (-webkit-min-device-pixel-ratio: 2) {

}

/* Heart Icon
--------------------------------------------- */

.site-footer .icon {
	font-size: 20px;
}

.site-footer .love .icon {
	font-size: 12px;
	margin-left: 2px;
	margin-right: 2px;
}



/* end */
