.bootstrap-maxlength {
  line-height: 1;
  text-align: center;
  vertical-align: baseline;
}

.light-style .bootstrap-maxlength {
  background: rgba(38, 43, 67, 0.12);
  font-size: 0.86667em;
  font-weight: 500;
  padding: 0.3995em 0.6154em;
  border-bottom-right-radius: 0.1875rem;
  border-bottom-left-radius: 0.1875rem;
}
.light-style .bootstrap-maxlength.label-danger {
  color: #fff;
  background: #ff4d49;
}

.dark-style .bootstrap-maxlength {
  background: #282a42;
  padding: 0.3995em 0.6154em;
  font-size: 0.86667em;
  font-weight: 500;
  border-bottom-right-radius: 0.1875rem;
  border-bottom-left-radius: 0.1875rem;
}
.dark-style .bootstrap-maxlength.label-danger {
  color: #fff;
  background: #ff4d49;
}
