/* Functional styling;
 * These styles are required for noUiSlider to function.
 * You don't need to change these rules to apply your design.
 */
.noUi-target,
.noUi-target * {
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -ms-touch-action: none;
  touch-action: none;
  -ms-user-select: none;
  -moz-user-select: none;
  user-select: none;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.noUi-target {
  position: relative;
}

.noUi-base,
.noUi-connects {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
}

/* Wrapper for all connect elements.
 */
.noUi-connects {
  overflow: hidden;
  z-index: 0;
}

.noUi-connect,
.noUi-origin {
  will-change: transform;
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  -ms-transform-origin: 0 0;
  -webkit-transform-origin: 0 0;
  -webkit-transform-style: preserve-3d;
  transform-origin: 0 0;
  transform-style: flat;
}

/* Offset direction
 */
.noUi-txt-dir-rtl.noUi-horizontal .noUi-origin {
  left: 0;
  right: auto;
}

/* Give origins 0 height/width so they don't interfere with clicking the
 * connect elements.
 */
.noUi-vertical .noUi-origin {
  top: -100%;
  width: 0;
}

.noUi-horizontal .noUi-origin {
  height: 0;
}

.noUi-handle {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: absolute;
}

.noUi-touch-area {
  height: 100%;
  width: 100%;
}

.noUi-state-tap .noUi-connect,
.noUi-state-tap .noUi-origin {
  -webkit-transition: transform 0.3s;
  transition: transform 0.3s;
}

.noUi-state-drag * {
  cursor: inherit !important;
}

/* Slider size and handle placement;
 */
.noUi-horizontal {
  height: 18px;
}

.noUi-horizontal .noUi-handle {
  width: 34px;
  height: 28px;
  right: -17px;
  top: -6px;
}

.noUi-vertical {
  width: 18px;
}

.noUi-vertical .noUi-handle {
  width: 28px;
  height: 34px;
  right: -6px;
  bottom: -17px;
}

.noUi-txt-dir-rtl.noUi-horizontal .noUi-handle {
  left: -17px;
  right: auto;
}

/* Styling;
 * Giving the connect element a border radius causes issues with using transform: scale
 */
.noUi-target {
  background: #FAFAFA;
  border-radius: 4px;
  border: 1px solid #D3D3D3;
  box-shadow: inset 0 1px 1px #F0F0F0, 0 3px 6px -5px #BBB;
}

.noUi-connects {
  border-radius: 3px;
}

.noUi-connect {
  background: #3FB8AF;
}

/* Handles and cursors;
 */
.noUi-draggable {
  cursor: ew-resize;
}

.noUi-vertical .noUi-draggable {
  cursor: ns-resize;
}

.noUi-handle {
  border: 1px solid #D9D9D9;
  border-radius: 3px;
  background: #FFF;
  cursor: default;
  box-shadow: inset 0 0 1px #FFF, inset 0 1px 7px #EBEBEB, 0 3px 6px -3px #BBB;
}

.noUi-active {
  box-shadow: inset 0 0 1px #FFF, inset 0 1px 7px #DDD, 0 3px 6px -3px #BBB;
}

/* Handle stripes;
 */
.noUi-handle:before,
.noUi-handle:after {
  content: "";
  display: block;
  position: absolute;
  height: 14px;
  width: 1px;
  background: #E8E7E6;
  left: 14px;
  top: 6px;
}

.noUi-handle:after {
  left: 17px;
}

.noUi-vertical .noUi-handle:before,
.noUi-vertical .noUi-handle:after {
  width: 14px;
  height: 1px;
  left: 6px;
  top: 14px;
}

.noUi-vertical .noUi-handle:after {
  top: 17px;
}

/* Disabled state;
 */
[disabled] .noUi-connect {
  background: #B8B8B8;
}

[disabled].noUi-target,
[disabled].noUi-handle,
[disabled] .noUi-handle {
  cursor: not-allowed;
}

/* Base;
 *
 */
.noUi-pips,
.noUi-pips * {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.noUi-pips {
  position: absolute;
  color: #999;
}

/* Values;
 *
 */
.noUi-value {
  position: absolute;
  white-space: nowrap;
  text-align: center;
}

.noUi-value-sub {
  color: #ccc;
  font-size: 10px;
}

/* Markings;
 *
 */
.noUi-marker {
  position: absolute;
  background: #CCC;
}

.noUi-marker-sub {
  background: #AAA;
}

.noUi-marker-large {
  background: #AAA;
}

/* Horizontal layout;
 *
 */
.noUi-pips-horizontal {
  padding: 10px 0;
  height: 80px;
  top: 100%;
  left: 0;
  width: 100%;
}

.noUi-value-horizontal {
  -webkit-transform: translate(-50%, 50%);
  transform: translate(-50%, 50%);
}

.noUi-rtl .noUi-value-horizontal {
  -webkit-transform: translate(50%, 50%);
  transform: translate(50%, 50%);
}

.noUi-marker-horizontal.noUi-marker {
  margin-left: -1px;
  width: 2px;
  height: 5px;
}

.noUi-marker-horizontal.noUi-marker-sub {
  height: 10px;
}

.noUi-marker-horizontal.noUi-marker-large {
  height: 15px;
}

/* Vertical layout;
 *
 */
.noUi-pips-vertical {
  padding: 0 10px;
  height: 100%;
  top: 0;
  left: 100%;
}

.noUi-value-vertical {
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  padding-left: 25px;
}

.noUi-rtl .noUi-value-vertical {
  -webkit-transform: translate(0, 50%);
  transform: translate(0, 50%);
}

.noUi-marker-vertical.noUi-marker {
  width: 5px;
  height: 2px;
  margin-top: -1px;
}

.noUi-marker-vertical.noUi-marker-sub {
  width: 10px;
}

.noUi-marker-vertical.noUi-marker-large {
  width: 15px;
}

.noUi-tooltip {
  display: block;
  position: absolute;
  border: 1px solid #D9D9D9;
  border-radius: 3px;
  background: #fff;
  color: #000;
  padding: 5px;
  text-align: center;
  white-space: nowrap;
}

.noUi-horizontal .noUi-tooltip {
  -webkit-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  left: 50%;
  bottom: 120%;
}

.noUi-vertical .noUi-tooltip {
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  top: 50%;
  right: 120%;
}

.noUi-horizontal .noUi-origin > .noUi-tooltip {
  -webkit-transform: translate(50%, 0);
  transform: translate(50%, 0);
  left: auto;
  bottom: 10px;
}

.noUi-vertical .noUi-origin > .noUi-tooltip {
  -webkit-transform: translate(0, -18px);
  transform: translate(0, -18px);
  top: auto;
  right: 28px;
}

.noUi-target {
  direction: ltr !important;
  position: relative;
  border-width: 0;
  box-shadow: none;
}

.noUi-target,
.noUi-target * {
  touch-action: none;
  user-select: none;
  box-sizing: border-box;
}

.noUi-connects {
  height: 0.375rem;
  border-radius: 50rem;
}

.noUi-base,
.noUi-connects {
  z-index: 1;
  position: relative;
  height: 100%;
  width: 100%;
}

.noUi-horizontal .noUi-origin {
  height: 0;
}
html:not([dir=rtl]) .noUi-horizontal .noUi-origin {
  left: auto;
  right: 0;
}

.noUi-vertical .noUi-origin {
  width: 0;
}

.noUi-handle {
  backface-visibility: hidden;
  outline: none !important;
  position: absolute;
  border: none;
  transition: all 0.2s;
  border: 4px solid;
  background: #fff;
}
.noUi-handle:before, .noUi-handle:after {
  display: none;
}

.noUi-touch-area {
  height: 100%;
  width: 100%;
}

.noUi-state-tap .noUi-connect,
.noUi-state-tap .noUi-origin {
  transition: top 0.3s, right 0.3s, bottom 0.3s, left 0.3s;
}

.noUi-state-drag * {
  cursor: inherit !important;
}

.noUi-horizontal {
  height: 0.375rem;
}

.noUi-horizontal .noUi-handle {
  left: -0.6875rem;
  width: 1.375rem;
  height: 1.375rem;
  top: -0.5rem;
}
html:not([dir=rtl]) .noUi-horizontal .noUi-handle {
  right: -0.6875rem;
  left: auto;
}

.noUi-vertical {
  width: 0.375rem;
}

.noUi-vertical .noUi-handle {
  bottom: -1.375rem;
  width: 1.375rem;
  height: 1.375rem;
  right: -0.5rem;
}

.noUi-target {
  border-radius: 10rem;
}

.noUi-draggable {
  cursor: ew-resize;
}

.noUi-vertical .noUi-draggable {
  cursor: ns-resize;
}

.noUi-handle {
  border-radius: 10rem;
  background: #fff;
  cursor: pointer;
}

[disabled].noUi-target {
  opacity: 0.45;
}
[disabled] .noUi-connect {
  background: #666cff;
}

[disabled].noUi-target,
[disabled].noUi-handle,
[disabled] .noUi-handle {
  cursor: not-allowed;
  border-color: #666cff;
}

.noUi-pips,
.noUi-pips * {
  box-sizing: border-box;
}

.noUi-pips {
  color: #999;
  position: absolute;
}

.noUi-value {
  position: absolute;
  white-space: nowrap;
  text-align: center;
  font-size: 0.625rem;
}

.noUi-marker {
  position: absolute;
}

.noUi-pips-horizontal {
  left: 0;
  top: 100%;
  padding: 0.875rem 0 0 0;
  height: 5rem;
  width: 100%;
}

.noUi-value-horizontal {
  padding-top: 0.125rem;
  transform: translate(-50%, 50%);
}
[dir=rtl] .noUi-value-horizontal {
  transform: translate(50%, 50%);
}

.noUi-marker-horizontal.noUi-marker {
  height: 0.5rem;
  width: 1px;
}

[dir=rtl] .noUi-horizontal .noUi-origin {
  left: 0;
}

.noUi-pips-vertical {
  top: 0;
  left: 100%;
  padding: 0 0 0 0.875rem;
  height: 100%;
}
[dir=rtl] .noUi-pips-vertical {
  right: 100%;
  left: auto;
}

.noUi-value-vertical {
  padding-left: 0.875rem;
  transform: translate(0, 50%);
}
[dir=rtl] .noUi-value-vertical {
  right: 100%;
  padding-right: 0.875rem;
  padding-left: 0;
}

[dir=rtl] .noUi-marker-vertical {
  right: 100%;
}

.noUi-marker-vertical.noUi-marker {
  width: 0.5rem;
  height: 1px;
}

.noUi-tooltip {
  position: absolute;
  display: block;
  padding: 0.25rem 0.75rem;
  border-radius: 0.25rem;
  text-align: center;
  line-height: 1;
  transition: transform 0.2s;
}
.noUi-tooltip::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  clear: both;
}

.noUi-horizontal .noUi-tooltip {
  bottom: 125%;
  left: 38%;
  transform: translate(-46%, -45%);
}
.noUi-horizontal .noUi-tooltip::after {
  content: "";
  left: 35%;
  top: 1.25rem;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
}

.noUi-vertical .noUi-tooltip {
  top: 50%;
  right: 125%;
  transform: translate(-10%, -50%);
}
.noUi-vertical .noUi-tooltip::after {
  content: "";
  top: 14%;
  right: -5px;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
}
[dir=rtl] .noUi-vertical .noUi-tooltip::after {
  left: -14px;
  right: auto;
}
[dir=rtl] .noUi-vertical .noUi-tooltip {
  right: auto;
  left: 125%;
  transform: translate(10%, -50%);
}

.light-style .noUi-value {
  color: #a8aab4;
}
.light-style .noUi-marker {
  background: #a8aab4;
}
.light-style .noUi-handle {
  box-shadow: 0 0.125rem 0.625rem 0 rgba(38, 43, 67, 0.16);
}
.light-style .noUi-tooltip {
  font-size: 0.8125rem;
  color: #fff;
  border: none;
  background: #282a42;
}
.light-style .noUi-horizontal .noUi-tooltip::after {
  border-top: 8px solid #282a42;
}
.light-style .noUi-vertical .noUi-tooltip::after {
  border-left: 8px solid #282a42;
}
.light-style[dir=rtl] .noUi-vertical .noUi-tooltip::after {
  border-right: 8px solid #282a42;
  border-left: 8px solid transparent;
}
.light-style .noUi-secondary.noUi-target {
  background: rgba(109, 120, 141, 0.16) !important;
}
.light-style .noUi-secondary.noUi-target .noUi-connect {
  background: #6d788d;
}
.light-style .noUi-secondary.noUi-target .noUi-handle {
  border-color: #6d788d;
}
.light-style .noUi-secondary.noUi-target .noUi-handle:hover {
  box-shadow: 0 0 0 8px rgba(109, 120, 141, 0.16);
}
.light-style .noUi-secondary.noUi-target .noUi-handle:active, .light-style .noUi-secondary.noUi-target .noUi-handle:focus {
  box-shadow: 0 0 0 13px rgba(109, 120, 141, 0.16);
}
.light-style .noUi-success.noUi-target {
  background: rgba(114, 225, 40, 0.16) !important;
}
.light-style .noUi-success.noUi-target .noUi-connect {
  background: #72e128;
}
.light-style .noUi-success.noUi-target .noUi-handle {
  border-color: #72e128;
}
.light-style .noUi-success.noUi-target .noUi-handle:hover {
  box-shadow: 0 0 0 8px rgba(114, 225, 40, 0.16);
}
.light-style .noUi-success.noUi-target .noUi-handle:active, .light-style .noUi-success.noUi-target .noUi-handle:focus {
  box-shadow: 0 0 0 13px rgba(114, 225, 40, 0.16);
}
.light-style .noUi-info.noUi-target {
  background: rgba(38, 198, 249, 0.16) !important;
}
.light-style .noUi-info.noUi-target .noUi-connect {
  background: #26c6f9;
}
.light-style .noUi-info.noUi-target .noUi-handle {
  border-color: #26c6f9;
}
.light-style .noUi-info.noUi-target .noUi-handle:hover {
  box-shadow: 0 0 0 8px rgba(38, 198, 249, 0.16);
}
.light-style .noUi-info.noUi-target .noUi-handle:active, .light-style .noUi-info.noUi-target .noUi-handle:focus {
  box-shadow: 0 0 0 13px rgba(38, 198, 249, 0.16);
}
.light-style .noUi-warning.noUi-target {
  background: rgba(253, 181, 40, 0.16) !important;
}
.light-style .noUi-warning.noUi-target .noUi-connect {
  background: #fdb528;
}
.light-style .noUi-warning.noUi-target .noUi-handle {
  border-color: #fdb528;
}
.light-style .noUi-warning.noUi-target .noUi-handle:hover {
  box-shadow: 0 0 0 8px rgba(253, 181, 40, 0.16);
}
.light-style .noUi-warning.noUi-target .noUi-handle:active, .light-style .noUi-warning.noUi-target .noUi-handle:focus {
  box-shadow: 0 0 0 13px rgba(253, 181, 40, 0.16);
}
.light-style .noUi-danger.noUi-target {
  background: rgba(255, 77, 73, 0.16) !important;
}
.light-style .noUi-danger.noUi-target .noUi-connect {
  background: #ff4d49;
}
.light-style .noUi-danger.noUi-target .noUi-handle {
  border-color: #ff4d49;
}
.light-style .noUi-danger.noUi-target .noUi-handle:hover {
  box-shadow: 0 0 0 8px rgba(255, 77, 73, 0.16);
}
.light-style .noUi-danger.noUi-target .noUi-handle:active, .light-style .noUi-danger.noUi-target .noUi-handle:focus {
  box-shadow: 0 0 0 13px rgba(255, 77, 73, 0.16);
}
.light-style .noUi-light.noUi-target {
  background: rgba(223, 223, 227, 0.16) !important;
}
.light-style .noUi-light.noUi-target .noUi-connect {
  background: #dfdfe3;
}
.light-style .noUi-light.noUi-target .noUi-handle {
  border-color: #dfdfe3;
}
.light-style .noUi-light.noUi-target .noUi-handle:hover {
  box-shadow: 0 0 0 8px rgba(223, 223, 227, 0.16);
}
.light-style .noUi-light.noUi-target .noUi-handle:active, .light-style .noUi-light.noUi-target .noUi-handle:focus {
  box-shadow: 0 0 0 13px rgba(223, 223, 227, 0.16);
}
.light-style .noUi-dark.noUi-target {
  background: rgba(75, 75, 75, 0.16) !important;
}
.light-style .noUi-dark.noUi-target .noUi-connect {
  background: #4b4b4b;
}
.light-style .noUi-dark.noUi-target .noUi-handle {
  border-color: #4b4b4b;
}
.light-style .noUi-dark.noUi-target .noUi-handle:hover {
  box-shadow: 0 0 0 8px rgba(75, 75, 75, 0.16);
}
.light-style .noUi-dark.noUi-target .noUi-handle:active, .light-style .noUi-dark.noUi-target .noUi-handle:focus {
  box-shadow: 0 0 0 13px rgba(75, 75, 75, 0.16);
}
.light-style .noUi-gray.noUi-target {
  background: rgba(38, 43, 67, 0.16) !important;
}
.light-style .noUi-gray.noUi-target .noUi-connect {
  background: rgba(38, 43, 67, 0.06);
}
.light-style .noUi-gray.noUi-target .noUi-handle {
  border-color: rgba(38, 43, 67, 0.06);
}
.light-style .noUi-gray.noUi-target .noUi-handle:hover {
  box-shadow: 0 0 0 8px rgba(38, 43, 67, 0.16);
}
.light-style .noUi-gray.noUi-target .noUi-handle:active, .light-style .noUi-gray.noUi-target .noUi-handle:focus {
  box-shadow: 0 0 0 13px rgba(38, 43, 67, 0.16);
}

.dark-style .noUi-value {
  color: #8d8fa7;
}
.dark-style .noUi-marker {
  background: #8d8fa7;
}
.dark-style .noUi-handle {
  box-shadow: 0 0.125rem 0.625rem 0 rgba(16, 17, 33, 0.24);
}
.dark-style .noUi-tooltip {
  font-size: 0.8125rem;
  color: #30334e;
  border: none;
  background: #f5f5f5;
}
.dark-style .noUi-horizontal .noUi-tooltip::after {
  border-top: 8px solid #f5f5f5;
}
.dark-style .noUi-vertical .noUi-tooltip::after {
  border-left: 8px solid #f5f5f5;
}
.dark-style[dir=rtl] .noUi-vertical .noUi-tooltip::after {
  border-right: 8px solid #f5f5f5;
  border-left: 8px solid transparent;
}
.dark-style .noUi-secondary.noUi-target {
  background: rgba(109, 120, 141, 0.16) !important;
}
.dark-style .noUi-secondary.noUi-target .noUi-connect {
  background: #6d788d;
}
.dark-style .noUi-secondary.noUi-target .noUi-handle {
  border-color: #6d788d;
}
.dark-style .noUi-secondary.noUi-target .noUi-handle:hover {
  box-shadow: 0 0 0 8px rgba(109, 120, 141, 0.16);
}
.dark-style .noUi-secondary.noUi-target .noUi-handle:active, .dark-style .noUi-secondary.noUi-target .noUi-handle:focus {
  box-shadow: 0 0 0 13px rgba(109, 120, 141, 0.16);
}
.dark-style .noUi-success.noUi-target {
  background: rgba(114, 225, 40, 0.16) !important;
}
.dark-style .noUi-success.noUi-target .noUi-connect {
  background: #72e128;
}
.dark-style .noUi-success.noUi-target .noUi-handle {
  border-color: #72e128;
}
.dark-style .noUi-success.noUi-target .noUi-handle:hover {
  box-shadow: 0 0 0 8px rgba(114, 225, 40, 0.16);
}
.dark-style .noUi-success.noUi-target .noUi-handle:active, .dark-style .noUi-success.noUi-target .noUi-handle:focus {
  box-shadow: 0 0 0 13px rgba(114, 225, 40, 0.16);
}
.dark-style .noUi-info.noUi-target {
  background: rgba(38, 198, 249, 0.16) !important;
}
.dark-style .noUi-info.noUi-target .noUi-connect {
  background: #26c6f9;
}
.dark-style .noUi-info.noUi-target .noUi-handle {
  border-color: #26c6f9;
}
.dark-style .noUi-info.noUi-target .noUi-handle:hover {
  box-shadow: 0 0 0 8px rgba(38, 198, 249, 0.16);
}
.dark-style .noUi-info.noUi-target .noUi-handle:active, .dark-style .noUi-info.noUi-target .noUi-handle:focus {
  box-shadow: 0 0 0 13px rgba(38, 198, 249, 0.16);
}
.dark-style .noUi-warning.noUi-target {
  background: rgba(253, 181, 40, 0.16) !important;
}
.dark-style .noUi-warning.noUi-target .noUi-connect {
  background: #fdb528;
}
.dark-style .noUi-warning.noUi-target .noUi-handle {
  border-color: #fdb528;
}
.dark-style .noUi-warning.noUi-target .noUi-handle:hover {
  box-shadow: 0 0 0 8px rgba(253, 181, 40, 0.16);
}
.dark-style .noUi-warning.noUi-target .noUi-handle:active, .dark-style .noUi-warning.noUi-target .noUi-handle:focus {
  box-shadow: 0 0 0 13px rgba(253, 181, 40, 0.16);
}
.dark-style .noUi-danger.noUi-target {
  background: rgba(255, 77, 73, 0.16) !important;
}
.dark-style .noUi-danger.noUi-target .noUi-connect {
  background: #ff4d49;
}
.dark-style .noUi-danger.noUi-target .noUi-handle {
  border-color: #ff4d49;
}
.dark-style .noUi-danger.noUi-target .noUi-handle:hover {
  box-shadow: 0 0 0 8px rgba(255, 77, 73, 0.16);
}
.dark-style .noUi-danger.noUi-target .noUi-handle:active, .dark-style .noUi-danger.noUi-target .noUi-handle:focus {
  box-shadow: 0 0 0 13px rgba(255, 77, 73, 0.16);
}
.dark-style .noUi-light.noUi-target {
  background: rgba(70, 68, 91, 0.16) !important;
}
.dark-style .noUi-light.noUi-target .noUi-connect {
  background: #46445b;
}
.dark-style .noUi-light.noUi-target .noUi-handle {
  border-color: #46445b;
}
.dark-style .noUi-light.noUi-target .noUi-handle:hover {
  box-shadow: 0 0 0 8px rgba(70, 68, 91, 0.16);
}
.dark-style .noUi-light.noUi-target .noUi-handle:active, .dark-style .noUi-light.noUi-target .noUi-handle:focus {
  box-shadow: 0 0 0 13px rgba(70, 68, 91, 0.16);
}
.dark-style .noUi-dark.noUi-target {
  background: rgba(215, 213, 236, 0.16) !important;
}
.dark-style .noUi-dark.noUi-target .noUi-connect {
  background: #d7d5ec;
}
.dark-style .noUi-dark.noUi-target .noUi-handle {
  border-color: #d7d5ec;
}
.dark-style .noUi-dark.noUi-target .noUi-handle:hover {
  box-shadow: 0 0 0 8px rgba(215, 213, 236, 0.16);
}
.dark-style .noUi-dark.noUi-target .noUi-handle:active, .dark-style .noUi-dark.noUi-target .noUi-handle:focus {
  box-shadow: 0 0 0 13px rgba(215, 213, 236, 0.16);
}
.dark-style .noUi-gray.noUi-target {
  background: rgba(234, 234, 255, 0.16) !important;
}
.dark-style .noUi-gray.noUi-target .noUi-connect {
  background: rgba(234, 234, 255, 0.06);
}
.dark-style .noUi-gray.noUi-target .noUi-handle {
  border-color: rgba(234, 234, 255, 0.06);
}
.dark-style .noUi-gray.noUi-target .noUi-handle:hover {
  box-shadow: 0 0 0 8px rgba(234, 234, 255, 0.16);
}
.dark-style .noUi-gray.noUi-target .noUi-handle:active, .dark-style .noUi-gray.noUi-target .noUi-handle:focus {
  box-shadow: 0 0 0 13px rgba(234, 234, 255, 0.16);
}
