.twitter-typeahead {
  display: block !important;
}
.twitter-typeahead .tt-menu {
  float: left;
  position: absolute;
  left: 0;
  top: 100%;
  text-align: left;
  list-style: none;
  background-clip: padding-box;
  display: none;
}
[dir=rtl] .twitter-typeahead .tt-menu {
  float: right;
  left: auto !important;
  right: 0 !important;
  text-align: right;
}
.twitter-typeahead .tt-menu .tt-suggestion {
  text-align: inherit;
  border: 0;
  width: 100%;
  display: block;
  white-space: nowrap;
  background: none;
  clear: both;
  cursor: pointer;
}
.twitter-typeahead .tt-menu .tt-suggestion p {
  margin: 0;
}
.twitter-typeahead .tt-menu .tt-suggestion .tt-highlight {
  font-weight: 500;
}
.twitter-typeahead .tt-hint {
  color: #999;
}
[dir=rtl] .twitter-typeahead .tt-input {
  direction: rtl;
}

.light-style .twitter-typeahead .tt-menu {
  min-width: 10rem;
  padding: 0.5rem 0;
  font-size: 0.9375rem;
  z-index: 1000;
  margin: 0.125rem 0;
  color: #676b7b;
  box-shadow: 0 0.375rem 1.25rem 0 rgba(38, 43, 67, 0.18);
  background-color: #fff;
  border-radius: 0.375rem;
}
.light-style .twitter-typeahead .tt-hint {
  color: #a8aab4;
}
.light-style .twitter-typeahead .tt-suggestion {
  font-weight: 400;
  color: #3b4056;
  padding: 0.543rem 1.25rem;
}
.light-style .twitter-typeahead .tt-suggestion:hover, .light-style .twitter-typeahead .tt-suggestion:focus {
  text-decoration: none;
  color: #3b4056;
  background-color: #f2f2f4;
}

.dark-style .twitter-typeahead .tt-menu {
  color: #b2b3ca;
  min-width: 10rem;
  padding: 0.5rem 0;
  margin: 0.125rem 0;
  box-shadow: 0 0.375rem 1.25rem 0 rgba(16, 17, 33, 0.28);
  font-size: 0.9375rem;
  background-color: #30334e;
  z-index: 1000;
  border-radius: 0.375rem;
}
.dark-style .twitter-typeahead .tt-menu .tt-suggestion {
  font-weight: 400;
  color: #d7d8ed;
  padding: 0.543rem 1.25rem;
}
.dark-style .twitter-typeahead .tt-menu .tt-suggestion:hover, .dark-style .twitter-typeahead .tt-menu .tt-suggestion:focus {
  text-decoration: none;
  color: #d7d8ed;
  background-color: #3b3e59;
}
.dark-style .twitter-typeahead .tt-hint {
  color: #7b7c95;
}
