.ui-timepicker-wrapper {
  max-height: 10rem;
  overflow-y: auto;
  margin: 0.125rem 0;
  background: #fff;
  background-clip: padding-box;
  outline: none;
}

.ui-timepicker-list {
  list-style: none;
  padding: 0.125rem 0;
  margin: 0;
}

.ui-timepicker-duration {
  margin-left: 0.25rem;
}
[dir=rtl] .ui-timepicker-duration {
  margin-left: 0;
  margin-right: 0.25rem;
}

.ui-timepicker-list li {
  padding: 0.4rem 0.75rem;
  margin: 0.2rem 0.51rem;
  white-space: nowrap;
  cursor: pointer;
  list-style: none;
  border-radius: 0.5rem;
}
.ui-timepicker-list li.ui-timepicker-disabled, .ui-timepicker-list li.ui-timepicker-selected.ui-timepicker-disabled {
  background: #fff !important;
  cursor: default !important;
}

.light-style .ui-timepicker-wrapper {
  padding: 0.5rem;
  z-index: 1091;
  background: #fff;
  box-shadow: 0 0.25rem 0.875rem 0 rgba(38, 43, 67, 0.16);
  border: 0 solid rgba(38, 43, 67, 0.05);
  border-radius: 0.375rem;
}
.light-style .ui-timepicker-list li {
  color: #3b4056;
}
.light-style .ui-timepicker-list li:hover {
  background: #f2f2f4;
}
.light-style .ui-timepicker-list li:not(.ui-timepicker-selected) .ui-timepicker-duration {
  color: #a8aab4;
}
.ui-timepicker-list:hover .light-style .ui-timepicker-list li:not(.ui-timepicker-selected) .ui-timepicker-duration {
  color: #a8aab4;
}
.light-style .ui-timepicker-list li.ui-timepicker-disabled,
.light-style .ui-timepicker-list li.ui-timepicker-selected.ui-timepicker-disabled {
  background: #fff !important;
  color: #a8aab4 !important;
}

.dark-style .ui-timepicker-wrapper {
  border: 0 solid rgba(255, 255, 255, 0.05);
  padding: 0.5rem 0;
  z-index: 1091;
  background: #30334e;
  box-shadow: 0 0.25rem 0.875rem 0 rgba(16, 17, 33, 0.26);
  border-radius: 0.375rem;
}
.dark-style .ui-timepicker-list li {
  color: #d7d8ed;
}
.dark-style .ui-timepicker-list li:hover {
  background: #3b3e59;
}
.dark-style .ui-timepicker-list li:not(.ui-timepicker-selected) .ui-timepicker-duration {
  color: #7b7c95;
}
.ui-timepicker-list:hover .dark-style .ui-timepicker-list li:not(.ui-timepicker-selected) .ui-timepicker-duration {
  color: #7b7c95;
}
.dark-style .ui-timepicker-list li.ui-timepicker-disabled,
.dark-style .ui-timepicker-list li.ui-timepicker-selected.ui-timepicker-disabled {
  color: #7b7c95 !important;
  background: #30334e !important;
}
