.datepicker {
  direction: ltr;
  animation: none !important;
}
.datepicker.dropdown-menu {
  padding: 0;
  margin: 0;
}
.datepicker .datepicker-days {
  margin: 0.875rem 0.875rem 0.875rem;
}
.datepicker .next,
.datepicker .prev {
  color: transparent !important;
  position: relative;
}
.datepicker .next::after,
.datepicker .prev::after {
  content: "";
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  height: 0.5rem;
  width: 0.5rem;
  border-radius: 0;
  border-style: solid;
  transform: rotate(-45deg);
  transform-origin: left;
}
.datepicker .next::after {
  margin-left: -0.25rem;
  border-width: 0 2px 2px 0;
}
[dir=rtl] .datepicker .next::after {
  transform: rotate(-45deg);
  border-width: 1px 0 0 1px;
  margin-left: 0;
}
.datepicker .prev::after {
  border-width: 2px 0 0 2px;
}
[dir=rtl] .datepicker .prev::after {
  transform: rotate(-45deg);
  border-width: 0 1px 1px 0;
  margin-left: -0.25rem;
}
.datepicker.datepicker-rtl {
  direction: rtl;
}
.datepicker.datepicker-rtl table tr td span {
  float: right;
}
[dir=rtl] .datepicker {
  direction: rtl;
}

.datepicker table {
  user-select: none;
  margin: 0;
  overflow: hidden;
  border-radius: 0.625rem;
}
.datepicker table tbody:before {
  content: "@";
  display: block;
  line-height: 6px;
  text-indent: -99999px;
}

.datepicker table tr td,
.datepicker table tr th {
  font-weight: 400;
  text-align: center;
  border: none;
}
.datepicker table tr td.dow,
.datepicker table tr th.dow {
  font-size: 0.8125rem;
  font-weight: 400;
}

.datepicker table tr:not(:last-child) th {
  width: 2.25rem;
  height: 2.25rem;
}
.datepicker table tr:last-child th {
  width: 2.25rem;
  height: 2.75rem;
}

.datepicker table tr td {
  border-radius: 50rem;
  width: 2.25rem;
  height: 2.25rem;
}
.datepicker table tr td.day:hover, .datepicker table tr td.focused {
  cursor: pointer;
}
.datepicker table tr td.disabled, .datepicker table tr td.disabled:hover {
  cursor: default;
  background: none;
}
.datepicker table tr td.range {
  border-radius: 0 !important;
}
.datepicker table tr td.range.today {
  box-shadow: none !important;
}
html:not([dir=rtl]) .datepicker table tr td.range-start:not(.range-end) {
  border-bottom-right-radius: 0 !important;
  border-top-right-radius: 0 !important;
}
[dir=rtl] .datepicker table tr td.range-start:not(.range-end) {
  border-bottom-left-radius: 0 !important;
  border-top-left-radius: 0 !important;
}
html:not([dir=rtl]) .datepicker table tr td.range-end:not(.range-start) {
  border-bottom-left-radius: 0 !important;
  border-top-left-radius: 0 !important;
}
[dir=rtl] .datepicker table tr td.range-end:not(.range-start) {
  border-bottom-right-radius: 0 !important;
  border-top-right-radius: 0 !important;
}
.datepicker table tr td.selected, .datepicker table tr td.selected:hover, .datepicker table tr td.selected.highlighted {
  color: #fff;
}

.datepicker table tr td span {
  display: block;
  float: left;
  width: 3.625rem;
  height: 2rem;
  line-height: 2rem;
  cursor: pointer;
}
.datepicker table tr td span.disabled, .datepicker table tr td span.disabled:hover {
  background: none;
  cursor: default;
}
[dir=rtl] .datepicker table tr td span {
  float: right;
}

.datepicker .datepicker-switch,
.datepicker .prev,
.datepicker .next,
.datepicker tfoot tr th {
  cursor: pointer;
}

.datepicker .cw {
  font-weight: 400;
}

.datepicker-months table,
.datepicker-years table,
.datepicker-decades table,
.datepicker-centuries table {
  width: 12.75rem;
}
.datepicker-months table td,
.datepicker-years table td,
.datepicker-decades table td,
.datepicker-centuries table td {
  padding: 0 0 1.25rem 1rem;
}
[dir=rtl] .datepicker-months table td,
[dir=rtl] .datepicker-years table td,
[dir=rtl] .datepicker-decades table td,
[dir=rtl] .datepicker-centuries table td {
  padding: 0 1rem 1.25rem 0;
}

.datepicker-dropdown {
  left: 0;
  top: 0;
  padding: 0;
}

.input-daterange input {
  text-align: center;
}

.light-style .datepicker-dropdown {
  z-index: 1091 !important;
  box-shadow: 0 0.25rem 0.875rem 0 rgba(38, 43, 67, 0.16);
}
.light-style .datepicker .cw {
  color: #3b4056;
}
.light-style .datepicker.datepicker-inline table {
  box-shadow: 0 0.25rem 0.875rem 0 rgba(38, 43, 67, 0.16);
}
.light-style .datepicker .next::after,
.light-style .datepicker .prev::after {
  color: #676b7b;
}
.light-style .datepicker table thead {
  background: #fff;
}
.light-style .datepicker table thead tr,
.light-style .datepicker table thead td {
  color: #3b4056;
}
.light-style .datepicker table tr td.new,
.light-style .datepicker table tr th.new {
  color: #a8aab4;
}
.light-style .datepicker table tr td.old, .light-style .datepicker table tr td.disabled {
  color: #a8aab4;
}
.light-style .datepicker table tr td.day:hover, .light-style .datepicker table tr td.focused {
  background: rgba(38, 43, 67, 0.03);
}
.light-style .datepicker table tr td.active, .light-style .datepicker table tr td.active.highlighted,
.light-style .datepicker table tr td .focused,
.light-style .datepicker table tr td span.active,
.light-style .datepicker table tr td span.active.disabled {
  box-shadow: 0 0.125rem 0.375rem 0 rgba(38, 43, 67, 0.14);
}
.light-style .datepicker table tr td span {
  border-radius: 0.5rem;
}
.light-style .datepicker table tr td span:hover, .light-style .datepicker table tr td span.focused {
  background: rgba(38, 43, 67, 0.03);
}
.light-style .datepicker table tr td span.disabled, .light-style .datepicker table tr td span.disabled:hover {
  color: #a8aab4;
}
.light-style .datepicker table tr td span.old, .light-style .datepicker table tr td span.new {
  color: #a8aab4;
}

.dark-style .datepicker-dropdown {
  z-index: 1091 !important;
  box-shadow: 0 0.25rem 0.875rem 0 rgba(16, 17, 33, 0.26);
}
.dark-style .datepicker .cw {
  color: #d7d8ed;
}
.dark-style .datepicker.datepicker-inline table {
  box-shadow: 0 0.25rem 0.875rem 0 rgba(16, 17, 33, 0.26);
}
.dark-style .datepicker .next::after,
.dark-style .datepicker .prev::after {
  color: #b2b3ca;
}
.dark-style .datepicker table thead {
  background: #30334e;
}
.dark-style .datepicker table thead tr,
.dark-style .datepicker table thead td {
  color: #d7d8ed;
}
.dark-style .datepicker table tr td.new,
.dark-style .datepicker table tr th.new {
  color: #7b7c95;
}
.dark-style .datepicker table tr td {
  color: #b2b3ca;
}
.dark-style .datepicker table tr td.old, .dark-style .datepicker table tr td.disabled {
  color: #7b7c95;
}
.dark-style .datepicker table tr td.day:hover, .dark-style .datepicker table tr td.focused {
  background: rgba(234, 234, 255, 0.03);
}
.dark-style .datepicker table tr td.active, .dark-style .datepicker table tr td.active.highlighted,
.dark-style .datepicker table tr td .focused,
.dark-style .datepicker table tr td span.active,
.dark-style .datepicker table tr td span.active.disabled {
  box-shadow: 0 0.125rem 0.375rem 0 rgba(16, 17, 33, 0.2);
}
.dark-style .datepicker table tr td span {
  border-radius: 0.5rem;
}
.dark-style .datepicker table tr td span:hover, .dark-style .datepicker table tr td span.focused {
  background: transparent;
}
.dark-style .datepicker table tr td span.disabled, .dark-style .datepicker table tr td span.disabled:hover {
  color: #8d8fa7;
}
.dark-style .datepicker table tr td span.old, .dark-style .datepicker table tr td span.new {
  color: #8d8fa7;
}
